<[125:0]PRO(1) [92:0]SOURCE_DFT_MULTI(1)
  <[66:0]paradecl(1) [92:0]OBS(1) [92:0]JONES(1) [92:0]SOURCE_ARRAY(1) [92:0]MODEL_UV_FULL(1) [92:0]SPECTRAL_UV_FULL(1)
    <[46:0]keydecl(1) [92:0]XVALS(1) [92:0]XVALS(1) >
    <[46:0]keydecl(1) [92:0]YVALS(1) [92:0]YVALS(1) >
    <[46:0]keydecl(1) [92:0]UV_I_USE(1) [92:0]UV_I_USE(1) >
    <[46:0]keydecl(2) [92:0]CONSERVE_MEMORY(2) [92:0]CONSERVE_MEMORY(2) >
    <[46:0]keydecl(2) [92:0]FREQUENCY(2) [92:0]FREQUENCY(2) >
    <[46:0]keydecl(2) [92:0]DFT_THRESHOLD(2) [92:0]DFT_THRESHOLD(2) >
    <[46:0]keydecl(2) [92:0]SILENT(2) [92:0]SILENT(2) >
    <[46:0]keydecl(3) [92:0]DIMENSION(3) [92:0]DIMENSION(3) >
    <[46:0]keydecl(3) [92:0]ELEMENTS(3) [92:0]ELEMENTS(3) >
    <[46:0]keydecl(3) [92:0]N_POL(3) [92:0]N_POL(3) >
    <[46:0]keydecl(3) [92:0]SPECTRAL_MODEL_UV_ARR(3) [92:0]SPECTRAL_MODEL_UV_ARR(3) >
    <[46:0]keydecl(4) [92:0]N_SPECTRAL(4) [92:0]N_SPECTRAL(4) >
    <[46:0]keydecl(4) [92:0]FLATTEN_SPECTRUM(4) [92:0]FLATTEN_SPECTRUM(4) >
    <[46:0]keydecl(4) [92:0]DOUBLE_PRECISION(4) [92:0]DOUBLE_PRECISION(4) >
    <[46:0]keydecl(5) [92:0]GAUSSIAN_SOURCE_MODELS(5) [92:0]GAUSSIAN_SOURCE_MODELS(5) >
    <[46:0]keydecl(5) [92:0]_EXTRA(5) [92:0]EXTRA(5) >
  >
  <[5:0]:=(7)
    <[89:0]VAR(7) [92:0]ALPHA_CORR(7) >[27:0x55717bc26820]0.(7)
  >
  <[115:0]IF(8)
    <[39:0]fcall(8) [92:0]KEYWORD_SET(8)
      <[89:0]VAR(8) [92:0]OBS(8) >
    >
    <[21:0]block(9)
      <[115:0]IF(9)
        <[109:0]EQ(9)
          <[39:0]fcall(9) [92:0]N_ELEMENTS(9)
            <[89:0]VAR(9) [92:0]DFT_THRESHOLD(9) >
          >[27:0x55717bbf4c70]0(9)
        >
        <[5:0]:=(9)
          <[89:0]VAR(9) [92:0]DFT_THRESHOLD(9) >
          <[205:0].(9)
            <[89:0]VAR(9) [92:0]OBS(9) >[92:0]DFT_THRESHOLD(9)
          >
        >
      >
      <[5:0]:=(10)
        <[89:0]VAR(10) [92:0]DIMENSION(10) >
        <[205:0].(10)
          <[89:0]VAR(10) [92:0]OBS(10) >[92:0]DIMENSION(10)
        >
      >
      <[5:0]:=(11)
        <[89:0]VAR(11) [92:0]ELEMENTS(11) >
        <[205:0].(11)
          <[89:0]VAR(11) [92:0]OBS(11) >[92:0]ELEMENTS(11)
        >
      >
      <[5:0]:=(12)
        <[89:0]VAR(12) [92:0]N_POL(12) >
        <[205:0].(12)
          <[89:0]VAR(12) [92:0]OBS(12) >[92:0]N_POL(12)
        >
      >
      <[115:0]IF(13)
        <[109:0]EQ(13)
          <[39:0]fcall(13) [92:0]N_ELEMENTS(13)
            <[89:0]VAR(13) [92:0]N_SPECTRAL(13) >
          >[27:0x55717bbf4b90]0(13)
        >
        <[5:0]:=(13)
          <[89:0]VAR(13) [92:0]N_SPECTRAL(13) >
          <[205:0].(13)
            <[89:0]VAR(13) [92:0]OBS(13) >[92:0]DEGRID_SPECTRAL_TERMS(13)
          >
        >
      >
      <[115:0]IF(14)
        <[39:0]fcall(14) [92:0]KEYWORD_SET(14)
          <[89:0]VAR(14) [92:0]FLATTEN_SPECTRUM(14) >
        >
        <[5:0]:=(14)
          <[89:0]VAR(14) [92:0]ALPHA_CORR(14) >
          <[205:0].(14)
            <[89:0]VAR(14) [92:0]OBS(14) >[92:0]ALPHA(14)
          >
        >
      >
      <[115:0]IF(15)
        <[19:0]arrayexpr_fcall(15)
          <[89:0]VAR(15) [92:0]TAG_EXIST(15) >
          <[12:0]arrayix(15)
            <[89:0]VAR(15) [92:0]OBS(15) >
          >
          <[12:0]arrayix(15) [27:0x7f210c631a78]double_precision(15) >
        >
        <[5:0]:=(15)
          <[89:0]VAR(15) [92:0]DOUBLE_PRECISION(15) >
          <[205:0].(15)
            <[89:0]VAR(15) [92:0]OBS(15) >[92:0]DOUBLE_PRECISION(15)
          >
        >
        <[5:0]:=(15)
          <[89:0]VAR(15) [92:0]DOUBLE_PRECISION(15) >[27:0x55717bbf4ab0]0(15)
        >
      >
    >
    <[21:0]block(17)
      <[115:0]IF(17)
        <[109:0]EQ(17)
          <[39:0]fcall(17) [92:0]N_ELEMENTS(17)
            <[89:0]VAR(17) [92:0]DFT_THRESHOLD(17) >
          >[27:0x55717bbf49d0]0(17)
        >
        <[5:0]:=(17)
          <[89:0]VAR(17) [92:0]DFT_THRESHOLD(17) >[27:0x55717bc26708]0.(17)
        >
      >
      <[115:0]IF(18)
        <[109:0]EQ(18)
          <[39:0]fcall(18) [92:0]N_ELEMENTS(18)
            <[89:0]VAR(18) [92:0]ELEMENTS(18) >
          >[27:0x55717bbf48f0]0(18)
        >
        <[5:0]:=(18)
          <[89:0]VAR(18) [92:0]ELEMENTS(18) >
          <[89:0]VAR(18) [92:0]DIMENSION(18) >
        >
      >
      <[115:0]IF(19)
        <[109:0]EQ(19)
          <[39:0]fcall(19) [92:0]N_ELEMENTS(19)
            <[89:0]VAR(19) [92:0]N_POL(19) >
          >[27:0x55717bbf4810]0(19)
        >
        <[5:0]:=(19)
          <[89:0]VAR(19) [92:0]N_POL(19) >[27:0x55717bbf4730]1(19)
        >
      >
      <[115:0]IF(20)
        <[109:0]EQ(20)
          <[39:0]fcall(20) [92:0]N_ELEMENTS(20)
            <[89:0]VAR(20) [92:0]N_SPECTRAL(20) >
          >[27:0x55717bbf4650]0(20)
        >
        <[5:0]:=(20)
          <[89:0]VAR(20) [92:0]N_SPECTRAL(20) >[27:0x55717bbf4570]0(20)
        >
      >
      <[115:0]IF(21)
        <[39:0]fcall(21) [92:0]KEYWORD_SET(21)
          <[89:0]VAR(21) [92:0]FLATTEN_SPECTRUM(21) >
        >
        <[64:0]pcall(21) [92:0]PRINT(21) [27:0x7f210c631670]WARNING: obs structure not present in source_dft_multi, but flatten_spectrum was set(21) >
      >
      <[115:0]IF(22)
        <[109:0]EQ(22)
          <[39:0]fcall(22) [92:0]N_ELEMENTS(22)
            <[89:0]VAR(22) [92:0]DOUBLE_PRECISION(22) >
          >[27:0x55717bbf4490]0(22)
        >
        <[5:0]:=(22)
          <[89:0]VAR(22) [92:0]DOUBLE_PRECISION(22) >[27:0x55717bbf43b0]0(22)
        >
      >
    >
  >
  <[5:0]:=(26)
    <[89:0]VAR(26) [92:0]DFT_EDGE_PIX(26) >
    <[39:0]fcall(26) [92:0]FLOOR(26)
      <[159:0]/(26)
        <[30:0]expr(26)
          <[212:0]<(26)
            <[89:0]VAR(26) [92:0]DIMENSION(26) >
            <[89:0]VAR(26) [92:0]ELEMENTS(26) >
          >
        >[27:0x55717bbf42d0]8(26)
      >
    >
  >
  <[115:0]IF(27)
    <[109:0]EQ(27)
      <[39:0]fcall(27) [92:0]N_ELEMENTS(27)
        <[89:0]VAR(27) [92:0]UV_I_USE(27) >
      >[27:0x55717bbf41f0]0(27)
    >
    <[5:0]:=(27)
      <[89:0]VAR(27) [92:0]UV_I_USE(27) >
      <[39:0]fcall(27) [92:0]LINDGEN(27)
        <[204:0]*(27)
          <[89:0]VAR(27) [92:0]DIMENSION(27) >
          <[89:0]VAR(27) [92:0]ELEMENTS(27) >
        >
      >
    >
  >
  <[115:0]IF(29)
    <[120:0]NE(29)
      <[39:0]fcall(29) [92:0]N_ELEMENTS(29)
        <[89:0]VAR(29) [92:0]XVALS(29) >
      >
      <[39:0]fcall(29) [92:0]N_ELEMENTS(29)
        <[89:0]VAR(29) [92:0]UV_I_USE(29) >
      >
    >
    <[5:0]:=(29)
      <[89:0]VAR(29) [92:0]XVALS(29) >
      <[211:0]-(29)
        <[18:0]arrayexpr(29)
          <[30:0]expr(29)
            <[19:0]arrayexpr_fcall(29)
              <[89:0]VAR(29) [92:0]MESHGRID(29) >
              <[12:0]arrayix(29)
                <[89:0]VAR(29) [92:0]DIMENSION(29) >
              >
              <[12:0]arrayix(29)
                <[89:0]VAR(29) [92:0]ELEMENTS(29) >
              >
              <[12:0]arrayix(29) [27:0x55717bbf4110]1(29) >
            >
          >
          <[12:0]arrayix(29)
            <[89:0]VAR(29) [92:0]UV_I_USE(29) >
          >
        >
        <[159:0]/(29)
          <[89:0]VAR(29) [92:0]DIMENSION(29) >[27:0x55717bbf4030]2(29)
        >
      >
    >
  >
  <[115:0]IF(30)
    <[120:0]NE(30)
      <[39:0]fcall(30) [92:0]N_ELEMENTS(30)
        <[89:0]VAR(30) [92:0]YVALS(30) >
      >
      <[39:0]fcall(30) [92:0]N_ELEMENTS(30)
        <[89:0]VAR(30) [92:0]UV_I_USE(30) >
      >
    >
    <[5:0]:=(30)
      <[89:0]VAR(30) [92:0]YVALS(30) >
      <[211:0]-(30)
        <[18:0]arrayexpr(30)
          <[30:0]expr(30)
            <[19:0]arrayexpr_fcall(30)
              <[89:0]VAR(30) [92:0]MESHGRID(30) >
              <[12:0]arrayix(30)
                <[89:0]VAR(30) [92:0]DIMENSION(30) >
              >
              <[12:0]arrayix(30)
                <[89:0]VAR(30) [92:0]ELEMENTS(30) >
              >
              <[12:0]arrayix(30) [27:0x55717bbf3f50]2(30) >
            >
          >
          <[12:0]arrayix(30)
            <[89:0]VAR(30) [92:0]UV_I_USE(30) >
          >
        >
        <[159:0]/(30)
          <[89:0]VAR(30) [92:0]ELEMENTS(30) >[27:0x55717bbf3e70]2(30)
        >
      >
    >
  >
  <[5:0]:=(32)
    <[89:0]VAR(32) [92:0]X_VEC(32) >
    <[205:0].(32)
      <[89:0]VAR(32) [92:0]SOURCE_ARRAY(32) >[92:0]X(32)
    >
  >
  <[5:0]:=(33)
    <[89:0]VAR(33) [92:0]Y_VEC(33) >
    <[205:0].(33)
      <[89:0]VAR(33) [92:0]SOURCE_ARRAY(33) >[92:0]Y(33)
    >
  >
  <[5:0]:=(37)
    <[89:0]VAR(37) [92:0]SOURCE_ARRAY_USE(37) >
    <[39:0]fcall(37) [92:0]STOKES_CNV(37)
      <[89:0]VAR(37) [92:0]SOURCE_ARRAY(37) >
      <[89:0]VAR(37) [92:0]JONES(37) >
      <[47:0]!=!(37) [92:0]INVERSE(37) [27:0x55717bbf3d90]1(37) >
      <[47:0]!=!(37) [92:0]NO_EXTEND(37) [27:0x55717bbf3cb0]1(37) >
      <[47:0]!=!(37) [92:0]_EXTRA(37)
        <[89:0]VAR(37) [92:0]EXTRA(37) >
      >
    >
  >
  <[5:0]:=(38)
    <[89:0]VAR(38) [92:0]N_SOURCE(38) >
    <[39:0]fcall(38) [92:0]N_ELEMENTS(38)
      <[89:0]VAR(38) [92:0]SOURCE_ARRAY(38) >
    >
  >
  <[5:0]:=(40)
    <[89:0]VAR(40) [92:0]FREQUENCY(40) >
    <[205:0].(40)
      <[89:0]VAR(40) [92:0]OBS(40) >[92:0]FREQ_CENTER(40)
    >
  >
  <[5:0]:=(41)
    <[89:0]VAR(41) [92:0]FREQ_REF(41) >
    <[39:0]fcall(41) [92:0]MEAN(41)
      <[205:0].(41)
        <[89:0]VAR(41) [92:0]SOURCE_ARRAY(41) >[92:0]FREQ(41)
      >
    >
  >
  <[5:0]:=(42)
    <[89:0]VAR(42) [92:0]FREQ_RATIO(42) >
    <[39:0]fcall(42) [92:0]ABS(42)
      <[39:0]fcall(42) [92:0]ALOG10(42)
        <[159:0]/(42)
          <[89:0]VAR(42) [92:0]FREQ_REF(42) >
          <[89:0]VAR(42) [92:0]FREQUENCY(42) >
        >
      >
    >
  >
  <[115:0]IF(43)
    <[114:0]GT(43)
      <[89:0]VAR(43) [92:0]FREQ_RATIO(43) >[27:0x55717bbf3bd0]2(43)
    >
    <[5:0]:=(43)
      <[89:0]VAR(43) [92:0]FREQ_SCALE(43) >
      <[207:0]^(43) [27:0x55717bc265f0]10.(43)
        <[30:0]expr(43)
          <[204:0]*(43)
            <[39:0]fcall(43) [92:0]ROUND(43)
              <[159:0]/(43)
                <[39:0]fcall(43) [92:0]ALOG10(43)
                  <[159:0]/(43)
                    <[89:0]VAR(43) [92:0]FREQ_REF(43) >
                    <[89:0]VAR(43) [92:0]FREQUENCY(43) >
                  >
                >[27:0x55717bc264d8]3.(43)
              >
            >[27:0x55717bc263c0]3.(43)
          >
        >
      >
    >
    <[5:0]:=(43)
      <[89:0]VAR(43) [92:0]FREQ_SCALE(43) >[27:0x55717bc262a8]1.(43)
    >
  >
  <[5:0]:=(44)
    <[89:0]VAR(44) [92:0]FREQUENCY_USE(44) >
    <[204:0]*(44)
      <[89:0]VAR(44) [92:0]FREQUENCY(44) >
      <[89:0]VAR(44) [92:0]FREQ_SCALE(44) >
    >
  >
  <[5:0]:=(46)
    <[89:0]VAR(46) [92:0]ALPHA_I(46) >
    <[39:0]fcall(46) [92:0]WHERE(46)
      <[205:0].(46)
        <[89:0]VAR(46) [92:0]SOURCE_ARRAY(46) >[92:0]ALPHA(46)
      >
      <[89:0]VAR(46) [92:0]N_ALPHA(46) >
    >
  >
  <[31:0]FOR(47) [92:0]A_I(47) [27:0x55717bbff528]0(47)
    <[211:0]-(47)
      <[89:0]VAR(47) [92:0]N_ALPHA(47) >[27:0x55717bbf3af0]1(47)
    >
    <[21:0]block(48)
      <[5:0]:=(48)
        <[89:0]VAR(48) [92:0]FLUX_SCALE(48) >
        <[207:0]^(48)
          <[30:0]expr(48)
            <[159:0]/(48)
              <[89:0]VAR(48) [92:0]FREQUENCY_USE(48) >
              <[89:0]VAR(48) [92:0]FREQ_REF(48) >
            >
          >
          <[205:0].(48)
            <[18:0]arrayexpr(48)
              <[89:0]VAR(48) [92:0]SOURCE_ARRAY(48) >
              <[12:0]arrayix(48)
                <[18:0]arrayexpr(48)
                  <[89:0]VAR(48) [92:0]ALPHA_I(48) >
                  <[12:0]arrayix(48)
                    <[89:0]VAR(48) [92:0]A_I(48) >
                  >
                >
              >
            >[92:0]ALPHA(48)
          >
        >
      >
      <[31:0]FOR(49) [92:0]POL_I(49) [27:0x55717bbf3a10]0(49)
        <[211:0]-(49)
          <[89:0]VAR(49) [92:0]N_POL(49) >[27:0x55717bbf3930]1(49)
        >
        <[21:0]block(49)
          <[138:0]*=(49)
            <[205:0].(49)
              <[18:0]arrayexpr(49)
                <[89:0]VAR(49) [92:0]SOURCE_ARRAY_USE(49) >
                <[12:0]arrayix(49)
                  <[18:0]arrayexpr(49)
                    <[89:0]VAR(49) [92:0]ALPHA_I(49) >
                    <[12:0]arrayix(49)
                      <[89:0]VAR(49) [92:0]A_I(49) >
                    >
                  >
                >
              >[92:0]FLUX(49)
              <[30:0]expr(49)
                <[89:0]VAR(49) [92:0]POL_I(49) >
              >
            >
            <[89:0]VAR(49) [92:0]FLUX_SCALE(49) >
          >
        >
      >
    >
  >
  <[115:0]IF(52)
    <[39:0]fcall(52) [92:0]KEYWORD_SET(52)
      <[89:0]VAR(52) [92:0]GAUSSIAN_SOURCE_MODELS(52) >
    >
    <[21:0]block(53)
      <[115:0]IF(53)
        <[19:0]arrayexpr_fcall(53)
          <[89:0]VAR(53) [92:0]TAG_EXIST(53) >
          <[12:0]arrayix(53)
            <[89:0]VAR(53) [92:0]SOURCE_ARRAY(53) >
          >
          <[12:0]arrayix(53) [27:0x7f210c631268]shape(53) >
        >
        <[21:0]block(54)
          <[5:0]:=(54)
            <[89:0]VAR(54) [92:0]GAUSSIAN_RA(54) >
            <[39:0]fcall(54) [92:0]MAKE_ARRAY(54)
              <[39:0]fcall(54) [92:0]N_ELEMENTS(54)
                <[89:0]VAR(54) [92:0]SOURCE_ARRAY(54) >
              >
              <[47:0]!=!(54) [92:0]DOUBLE(54) [27:0x55717bbf3850]1(54) >
            >
          >
          <[5:0]:=(55)
            <[89:0]VAR(55) [92:0]GAUSSIAN_DEC(55) >
            <[39:0]fcall(55) [92:0]MAKE_ARRAY(55)
              <[39:0]fcall(55) [92:0]N_ELEMENTS(55)
                <[89:0]VAR(55) [92:0]SOURCE_ARRAY(55) >
              >
              <[47:0]!=!(55) [92:0]DOUBLE(55) [27:0x55717bbf3770]1(55) >
            >
          >
          <[5:0]:=(56)
            <[89:0]VAR(56) [92:0]GAUSSIAN_ROT(56) >
            <[39:0]fcall(56) [92:0]MAKE_ARRAY(56)
              <[39:0]fcall(56) [92:0]N_ELEMENTS(56)
                <[89:0]VAR(56) [92:0]SOURCE_ARRAY(56) >
              >
              <[47:0]!=!(56) [92:0]DOUBLE(56) [27:0x55717bbf3690]1(56) >
            >
          >
          <[31:0]FOR(57) [92:0]SOURCE_IND(57) [27:0x55717bbf35b0]0(57)
            <[211:0]-(57)
              <[39:0]fcall(57) [92:0]N_ELEMENTS(57)
                <[89:0]VAR(57) [92:0]SOURCE_ARRAY(57) >
              >[27:0x55717bbf34d0]1(57)
            >
            <[21:0]block(58)
              <[115:0]IF(58)
                <[19:0]arrayexpr_fcall(58)
                  <[89:0]VAR(58) [92:0]TAG_EXIST(58) >
                  <[12:0]arrayix(58)
                    <[18:0]arrayexpr(58)
                      <[89:0]VAR(58) [92:0]SOURCE_ARRAY(58) >
                      <[12:0]arrayix(58)
                        <[89:0]VAR(58) [92:0]SOURCE_IND(58) >
                      >
                    >
                  >
                  <[12:0]arrayix(58) [27:0x7f210c630e60]shape(58) >
                >
                <[21:0]block(60)
                  <[5:0]:=(60)
                    <[18:0]arrayexpr(60)
                      <[89:0]VAR(60) [92:0]GAUSSIAN_RA(60) >
                      <[12:0]arrayix(60)
                        <[89:0]VAR(60) [92:0]SOURCE_IND(60) >
                      >
                    >
                    <[159:0]/(60)
                      <[205:0].(60)
                        <[18:0]arrayexpr(60)
                          <[89:0]VAR(60) [92:0]SOURCE_ARRAY(60) >
                          <[12:0]arrayix(60)
                            <[89:0]VAR(60) [92:0]SOURCE_IND(60) >
                          >
                        >[92:0]SHAPE(60) [92:0]X(60)
                      >
                      <[30:0]expr(60)
                        <[204:0]*(60) [27:0x55717bbf33f0]7200(60)
                          <[39:0]fcall(60) [92:0]SQRT(60)
                            <[204:0]*(60) [27:0x55717bbf3310]2(60)
                              <[39:0]fcall(60) [92:0]ALOG(60) [27:0x55717bbf3230]2(60) >
                            >
                          >
                        >
                      >
                    >
                  >
                  <[5:0]:=(61)
                    <[18:0]arrayexpr(61)
                      <[89:0]VAR(61) [92:0]GAUSSIAN_DEC(61) >
                      <[12:0]arrayix(61)
                        <[89:0]VAR(61) [92:0]SOURCE_IND(61) >
                      >
                    >
                    <[159:0]/(61)
                      <[205:0].(61)
                        <[18:0]arrayexpr(61)
                          <[89:0]VAR(61) [92:0]SOURCE_ARRAY(61) >
                          <[12:0]arrayix(61)
                            <[89:0]VAR(61) [92:0]SOURCE_IND(61) >
                          >
                        >[92:0]SHAPE(61) [92:0]Y(61)
                      >
                      <[30:0]expr(61)
                        <[204:0]*(61) [27:0x55717bbf3150]7200(61)
                          <[39:0]fcall(61) [92:0]SQRT(61)
                            <[204:0]*(61) [27:0x55717bbf3070]2(61)
                              <[39:0]fcall(61) [92:0]ALOG(61) [27:0x55717bbf2f90]2(61) >
                            >
                          >
                        >
                      >
                    >
                  >
                  <[5:0]:=(63)
                    <[18:0]arrayexpr(63)
                      <[89:0]VAR(63) [92:0]GAUSSIAN_ROT(63) >
                      <[12:0]arrayix(63)
                        <[89:0]VAR(63) [92:0]SOURCE_IND(63) >
                      >
                    >
                    <[159:0]/(63)
                      <[204:0]*(63)
                        <[205:0].(63)
                          <[18:0]arrayexpr(63)
                            <[89:0]VAR(63) [92:0]SOURCE_ARRAY(63) >
                            <[12:0]arrayix(63)
                              <[89:0]VAR(63) [92:0]SOURCE_IND(63) >
                            >
                          >[92:0]SHAPE(63) [92:0]ANGLE(63)
                        >
                        <[87:0]SYSVAR(63) [162:0]!PI(63) >
                      >[27:0x55717bc26190]180.(63)
                    >
                  >
                >
                <[21:0]block(65)
                  <[5:0]:=(65)
                    <[18:0]arrayexpr(65)
                      <[89:0]VAR(65) [92:0]GAUSSIAN_RA(65) >
                      <[12:0]arrayix(65)
                        <[89:0]VAR(65) [92:0]SOURCE_IND(65) >
                      >
                    >[27:0x55717bbf2eb0]0(65)
                  >
                  <[5:0]:=(66)
                    <[18:0]arrayexpr(66)
                      <[89:0]VAR(66) [92:0]GAUSSIAN_DEC(66) >
                      <[12:0]arrayix(66)
                        <[89:0]VAR(66) [92:0]SOURCE_IND(66) >
                      >
                    >[27:0x55717bbf2dd0]0(66)
                  >
                  <[5:0]:=(67)
                    <[18:0]arrayexpr(67)
                      <[89:0]VAR(67) [92:0]GAUSSIAN_ROT(67) >
                      <[12:0]arrayix(67)
                        <[89:0]VAR(67) [92:0]SOURCE_IND(67) >
                      >
                    >[27:0x55717bbf2cf0]0(67)
                  >
                >
              >
            >
          >
          <[5:0]:=(70)
            <[89:0]VAR(70) [92:0]INDS_GAUSS(70) >
            <[39:0]fcall(70) [92:0]WHERE(70)
              <[89:0]VAR(70) [92:0]GAUSSIAN_RA(70) >
              <[89:0]VAR(70) [92:0]N_GAUSS_PARAMS(70) >
              <[47:0]!=!(70) [92:0]COMPLEMENT(70)
                <[89:0]VAR(70) [92:0]INDS_POINT(70) >
              >
            >
          >
          <[115:0]IF(71)
            <[109:0]EQ(71)
              <[89:0]VAR(71) [92:0]N_GAUSS_PARAMS(71) >[27:0x55717bbf2c10]0(71)
            >
            <[21:0]block(72)
              <[64:0]pcall(72) [92:0]PRINT(72) [27:0x7f210c630a58]Catalog does not contain Gaussian shape parameters. Unsetting keyword gaussian_source_models.(72) >
              <[64:0]pcall(73) [92:0]UNDEFINE(73)
                <[89:0]VAR(73) [92:0]GAUSSIAN_SOURCE_MODELS(73) >
              >
            >
            <[21:0]block(86)
              <[5:0]:=(86)
                <[89:0]VAR(86) [92:0]GAUSSIAN_RA_ANGULAR(86) >
                <[159:0]/(86)
                  <[204:0]*(86)
                    <[39:0]fcall(86) [92:0]ACOS(86)
                      <[211:0]-(86)
                        <[159:0]/(86)
                          <[39:0]fcall(86) [92:0]COS(86)
                            <[159:0]/(86)
                              <[204:0]*(86)
                                <[89:0]VAR(86) [92:0]GAUSSIAN_RA(86) >
                                <[87:0]SYSVAR(86) [162:0]!DPI(86) >
                              >[27:0x55717bbf2b30]180(86)
                            >
                          >
                          <[207:0]^(86)
                            <[39:0]fcall(86) [92:0]COS(86)
                              <[159:0]/(86)
                                <[204:0]*(86)
                                  <[205:0].(86)
                                    <[89:0]VAR(86) [92:0]SOURCE_ARRAY(86) >[92:0]DEC(86)
                                  >
                                  <[87:0]SYSVAR(86) [162:0]!DPI(86) >
                                >[27:0x55717bbf2a50]180(86)
                              >
                            >[27:0x55717bbf2970]2(86)
                          >
                        >
                        <[207:0]^(86)
                          <[39:0]fcall(86) [92:0]TAN(86)
                            <[159:0]/(86)
                              <[204:0]*(86)
                                <[205:0].(86)
                                  <[89:0]VAR(86) [92:0]SOURCE_ARRAY(86) >[92:0]DEC(86)
                                >
                                <[87:0]SYSVAR(86) [162:0]!DPI(86) >
                              >[27:0x55717bbf2890]180(86)
                            >
                          >[27:0x55717bbf27b0]2(86)
                        >
                      >
                    >[27:0x55717bbf26d0]180(86)
                  >
                  <[87:0]SYSVAR(86) [162:0]!DPI(86) >
                >
              >
              <[5:0]:=(87)
                <[89:0]VAR(87) [92:0]GAUSSIAN_RA_VALS(87) >
                <[9:0]array_def(87)
                  <[9:0]array_def(87)
                    <[210:0]+(87)
                      <[205:0].(87)
                        <[89:0]VAR(87) [92:0]SOURCE_ARRAY(87) >[92:0]RA(87)
                      >
                      <[204:0]*(87)
                        <[204:0]*(87) [27:0x55717bc26078].5(87)
                          <[89:0]VAR(87) [92:0]GAUSSIAN_RA_ANGULAR(87) >
                        >
                        <[39:0]fcall(87) [92:0]COS(87)
                          <[89:0]VAR(87) [92:0]GAUSSIAN_ROT(87) >
                        >
                      >
                    >
                  >
                  <[9:0]array_def(87)
                    <[211:0]-(87)
                      <[205:0].(87)
                        <[89:0]VAR(87) [92:0]SOURCE_ARRAY(87) >[92:0]RA(87)
                      >
                      <[204:0]*(87)
                        <[204:0]*(87) [27:0x55717bc25f60].5(87)
                          <[89:0]VAR(87) [92:0]GAUSSIAN_DEC(87) >
                        >
                        <[39:0]fcall(87) [92:0]SIN(87)
                          <[89:0]VAR(87) [92:0]GAUSSIAN_ROT(87) >
                        >
                      >
                    >
                  >
                  <[9:0]array_def(88)
                    <[211:0]-(88)
                      <[205:0].(88)
                        <[89:0]VAR(88) [92:0]SOURCE_ARRAY(88) >[92:0]RA(88)
                      >
                      <[204:0]*(88)
                        <[204:0]*(88) [27:0x55717bc25e48].5(88)
                          <[89:0]VAR(88) [92:0]GAUSSIAN_RA_ANGULAR(88) >
                        >
                        <[39:0]fcall(88) [92:0]COS(88)
                          <[89:0]VAR(88) [92:0]GAUSSIAN_ROT(88) >
                        >
                      >
                    >
                  >
                  <[9:0]array_def(88)
                    <[210:0]+(88)
                      <[205:0].(88)
                        <[89:0]VAR(88) [92:0]SOURCE_ARRAY(88) >[92:0]RA(88)
                      >
                      <[204:0]*(88)
                        <[204:0]*(88) [27:0x55717bc25d30].5(88)
                          <[89:0]VAR(88) [92:0]GAUSSIAN_DEC(88) >
                        >
                        <[39:0]fcall(88) [92:0]SIN(88)
                          <[89:0]VAR(88) [92:0]GAUSSIAN_ROT(88) >
                        >
                      >
                    >
                  >
                >
              >
              <[5:0]:=(89)
                <[89:0]VAR(89) [92:0]GAUSSIAN_DEC_VALS(89) >
                <[9:0]array_def(89)
                  <[9:0]array_def(89)
                    <[210:0]+(89)
                      <[205:0].(89)
                        <[89:0]VAR(89) [92:0]SOURCE_ARRAY(89) >[92:0]DEC(89)
                      >
                      <[204:0]*(89)
                        <[204:0]*(89) [27:0x55717bc25c18].5(89)
                          <[89:0]VAR(89) [92:0]GAUSSIAN_RA_ANGULAR(89) >
                        >
                        <[39:0]fcall(89) [92:0]SIN(89)
                          <[89:0]VAR(89) [92:0]GAUSSIAN_ROT(89) >
                        >
                      >
                    >
                  >
                  <[9:0]array_def(89)
                    <[210:0]+(89)
                      <[205:0].(89)
                        <[89:0]VAR(89) [92:0]SOURCE_ARRAY(89) >[92:0]DEC(89)
                      >
                      <[204:0]*(89)
                        <[204:0]*(89) [27:0x55717bc25b00].5(89)
                          <[89:0]VAR(89) [92:0]GAUSSIAN_DEC(89) >
                        >
                        <[39:0]fcall(89) [92:0]COS(89)
                          <[89:0]VAR(89) [92:0]GAUSSIAN_ROT(89) >
                        >
                      >
                    >
                  >
                  <[9:0]array_def(90)
                    <[211:0]-(90)
                      <[205:0].(90)
                        <[89:0]VAR(90) [92:0]SOURCE_ARRAY(90) >[92:0]DEC(90)
                      >
                      <[204:0]*(90)
                        <[204:0]*(90) [27:0x55717bc259e8].5(90)
                          <[89:0]VAR(90) [92:0]GAUSSIAN_RA_ANGULAR(90) >
                        >
                        <[39:0]fcall(90) [92:0]SIN(90)
                          <[89:0]VAR(90) [92:0]GAUSSIAN_ROT(90) >
                        >
                      >
                    >
                  >
                  <[9:0]array_def(90)
                    <[211:0]-(90)
                      <[205:0].(90)
                        <[89:0]VAR(90) [92:0]SOURCE_ARRAY(90) >[92:0]DEC(90)
                      >
                      <[204:0]*(90)
                        <[204:0]*(90) [27:0x55717bc258d0].5(90)
                          <[89:0]VAR(90) [92:0]GAUSSIAN_DEC(90) >
                        >
                        <[39:0]fcall(90) [92:0]COS(90)
                          <[89:0]VAR(90) [92:0]GAUSSIAN_ROT(90) >
                        >
                      >
                    >
                  >
                >
              >
              <[64:0]pcall(91) [92:0]UNDEFINE(91)
                <[89:0]VAR(91) [92:0]GAUSSIAN_RA(91) >
                <[89:0]VAR(91) [92:0]GAUSSIAN_RA_ANGULAR(91) >
                <[89:0]VAR(91) [92:0]GAUSSIAN_DEC(91) >
              >
              <[64:0]pcall(94) [92:0]APPLY_ASTROMETRY(94)
                <[89:0]VAR(94) [92:0]OBS(94) >
                <[47:0]!=!(94) [92:0]X_ARR(94)
                  <[89:0]VAR(94) [92:0]GAUSSIAN_X_VALS(94) >
                >
                <[47:0]!=!(94) [92:0]Y_ARR(94)
                  <[89:0]VAR(94) [92:0]GAUSSIAN_Y_VALS(94) >
                >
                <[47:0]!=!(94) [92:0]RA_ARR(94)
                  <[89:0]VAR(94) [92:0]GAUSSIAN_RA_VALS(94) >
                >
                <[47:0]!=!(94) [92:0]DEC_ARR(94)
                  <[89:0]VAR(94) [92:0]GAUSSIAN_DEC_VALS(94) >
                >
                <[47:0]!=!(94) [92:0]AD2XY(94) [27:0x55717bbf25f0]1(94) >
              >
              <[5:0]:=(95)
                <[89:0]VAR(95) [92:0]GAUSSIAN_X(95) >
                <[39:0]fcall(95) [92:0]SQRT(95)
                  <[210:0]+(95)
                    <[207:0]^(95)
                      <[30:0]expr(95)
                        <[211:0]-(95)
                          <[18:0]arrayexpr(95)
                            <[89:0]VAR(95) [92:0]GAUSSIAN_X_VALS(95) >
                            <[12:0]arrayix(0) [4:0]*(0) >
                            <[12:0]arrayix(95) [27:0x55717bbf2510]0(95) >
                          >
                          <[18:0]arrayexpr(95)
                            <[89:0]VAR(95) [92:0]GAUSSIAN_X_VALS(95) >
                            <[12:0]arrayix(0) [4:0]*(0) >
                            <[12:0]arrayix(95) [27:0x55717bbf2430]2(95) >
                          >
                        >
                      >[27:0x55717bbf2350]2(95)
                    >
                    <[207:0]^(95)
                      <[30:0]expr(95)
                        <[211:0]-(95)
                          <[18:0]arrayexpr(95)
                            <[89:0]VAR(95) [92:0]GAUSSIAN_Y_VALS(95) >
                            <[12:0]arrayix(0) [4:0]*(0) >
                            <[12:0]arrayix(95) [27:0x55717bbf2270]0(95) >
                          >
                          <[18:0]arrayexpr(95)
                            <[89:0]VAR(95) [92:0]GAUSSIAN_Y_VALS(95) >
                            <[12:0]arrayix(0) [4:0]*(0) >
                            <[12:0]arrayix(95) [27:0x55717bbf2190]2(95) >
                          >
                        >
                      >[27:0x55717bbf20b0]2(95)
                    >
                  >
                >
              >
              <[5:0]:=(96)
                <[89:0]VAR(96) [92:0]GAUSSIAN_Y(96) >
                <[39:0]fcall(96) [92:0]SQRT(96)
                  <[210:0]+(96)
                    <[207:0]^(96)
                      <[30:0]expr(96)
                        <[211:0]-(96)
                          <[18:0]arrayexpr(96)
                            <[89:0]VAR(96) [92:0]GAUSSIAN_X_VALS(96) >
                            <[12:0]arrayix(0) [4:0]*(0) >
                            <[12:0]arrayix(96) [27:0x55717bbf1fd0]1(96) >
                          >
                          <[18:0]arrayexpr(96)
                            <[89:0]VAR(96) [92:0]GAUSSIAN_X_VALS(96) >
                            <[12:0]arrayix(0) [4:0]*(0) >
                            <[12:0]arrayix(96) [27:0x55717bbf1ef0]3(96) >
                          >
                        >
                      >[27:0x55717bbf1e10]2(96)
                    >
                    <[207:0]^(96)
                      <[30:0]expr(96)
                        <[211:0]-(96)
                          <[18:0]arrayexpr(96)
                            <[89:0]VAR(96) [92:0]GAUSSIAN_Y_VALS(96) >
                            <[12:0]arrayix(0) [4:0]*(0) >
                            <[12:0]arrayix(96) [27:0x55717bbf1d30]1(96) >
                          >
                          <[18:0]arrayexpr(96)
                            <[89:0]VAR(96) [92:0]GAUSSIAN_Y_VALS(96) >
                            <[12:0]arrayix(0) [4:0]*(0) >
                            <[12:0]arrayix(96) [27:0x55717bbf1c50]3(96) >
                          >
                        >
                      >[27:0x55717bbf1b70]2(96)
                    >
                  >
                >
              >
              <[5:0]:=(99)
                <[89:0]VAR(99) [92:0]FLAT_SKY_GAUSSIAN_X(99) >
                <[159:0]/(99)
                  <[39:0]fcall(99) [92:0]SQRT(99)
                    <[210:0]+(99)
                      <[207:0]^(99)
                        <[30:0]expr(99)
                          <[211:0]-(99)
                            <[18:0]arrayexpr(99)
                              <[89:0]VAR(99) [92:0]GAUSSIAN_RA_VALS(99) >
                              <[12:0]arrayix(0) [4:0]*(0) >
                              <[12:0]arrayix(99) [27:0x55717bbf1a90]0(99) >
                            >
                            <[18:0]arrayexpr(99)
                              <[89:0]VAR(99) [92:0]GAUSSIAN_RA_VALS(99) >
                              <[12:0]arrayix(0) [4:0]*(0) >
                              <[12:0]arrayix(99) [27:0x55717bbf19b0]2(99) >
                            >
                          >
                        >[27:0x55717bbf18d0]2(99)
                      >
                      <[207:0]^(99)
                        <[30:0]expr(99)
                          <[211:0]-(99)
                            <[18:0]arrayexpr(99)
                              <[89:0]VAR(99) [92:0]GAUSSIAN_DEC_VALS(99) >
                              <[12:0]arrayix(0) [4:0]*(0) >
                              <[12:0]arrayix(99) [27:0x55717bbf17f0]0(99) >
                            >
                            <[18:0]arrayexpr(99)
                              <[89:0]VAR(99) [92:0]GAUSSIAN_DEC_VALS(99) >
                              <[12:0]arrayix(0) [4:0]*(0) >
                              <[12:0]arrayix(99) [27:0x55717bbf1710]2(99) >
                            >
                          >
                        >[27:0x55717bbf1630]2(99)
                      >
                    >
                  >
                  <[205:0].(99)
                    <[89:0]VAR(99) [92:0]OBS(99) >[92:0]DEGPIX(99)
                  >
                >
              >
              <[5:0]:=(100)
                <[89:0]VAR(100) [92:0]FLAT_SKY_GAUSSIAN_Y(100) >
                <[159:0]/(100)
                  <[39:0]fcall(100) [92:0]SQRT(100)
                    <[210:0]+(100)
                      <[207:0]^(100)
                        <[30:0]expr(100)
                          <[211:0]-(100)
                            <[18:0]arrayexpr(100)
                              <[89:0]VAR(100) [92:0]GAUSSIAN_RA_VALS(100) >
                              <[12:0]arrayix(0) [4:0]*(0) >
                              <[12:0]arrayix(100) [27:0x55717bbf1550]1(100) >
                            >
                            <[18:0]arrayexpr(100)
                              <[89:0]VAR(100) [92:0]GAUSSIAN_RA_VALS(100) >
                              <[12:0]arrayix(0) [4:0]*(0) >
                              <[12:0]arrayix(100) [27:0x55717bbf1470]3(100) >
                            >
                          >
                        >[27:0x55717bbf1390]2(100)
                      >
                      <[207:0]^(100)
                        <[30:0]expr(100)
                          <[211:0]-(100)
                            <[18:0]arrayexpr(100)
                              <[89:0]VAR(100) [92:0]GAUSSIAN_DEC_VALS(100) >
                              <[12:0]arrayix(0) [4:0]*(0) >
                              <[12:0]arrayix(100) [27:0x55717bbf12b0]1(100) >
                            >
                            <[18:0]arrayexpr(100)
                              <[89:0]VAR(100) [92:0]GAUSSIAN_DEC_VALS(100) >
                              <[12:0]arrayix(0) [4:0]*(0) >
                              <[12:0]arrayix(100) [27:0x55717bbf11d0]3(100) >
                            >
                          >
                        >[27:0x55717bbf10f0]2(100)
                      >
                    >
                  >
                  <[205:0].(100)
                    <[89:0]VAR(100) [92:0]OBS(100) >[92:0]DEGPIX(100)
                  >
                >
              >
              <[64:0]pcall(101) [92:0]UNDEFINE(101)
                <[89:0]VAR(101) [92:0]GAUSSIAN_RA_VALS(101) >
                <[89:0]VAR(101) [92:0]GAUSSIAN_DEC_VALS(101) >
              >
              <[5:0]:=(104)
                <[89:0]VAR(104) [92:0]FLUX_FACTOR(104) >
                <[159:0]/(104)
                  <[30:0]expr(104)
                    <[204:0]*(104)
                      <[89:0]VAR(104) [92:0]GAUSSIAN_X(104) >
                      <[89:0]VAR(104) [92:0]GAUSSIAN_Y(104) >
                    >
                  >
                  <[30:0]expr(104)
                    <[204:0]*(104)
                      <[89:0]VAR(104) [92:0]FLAT_SKY_GAUSSIAN_X(104) >
                      <[89:0]VAR(104) [92:0]FLAT_SKY_GAUSSIAN_Y(104) >
                    >
                  >
                >
              >
              <[31:0]FOR(105) [92:0]POL_I(105) [27:0x55717bbf1010]0(105)
                <[211:0]-(105)
                  <[89:0]VAR(105) [92:0]N_POL(105) >[27:0x55717bbf0f30]1(105)
                >
                <[21:0]block(106)
                  <[138:0]*=(106)
                    <[205:0].(106)
                      <[18:0]arrayexpr(106)
                        <[89:0]VAR(106) [92:0]SOURCE_ARRAY_USE(106) >
                        <[12:0]arrayix(106)
                          <[89:0]VAR(106) [92:0]INDS_GAUSS(106) >
                        >
                      >[92:0]FLUX(106)
                      <[30:0]expr(106)
                        <[89:0]VAR(106) [92:0]POL_I(106) >
                      >
                    >
                    <[18:0]arrayexpr(106)
                      <[89:0]VAR(106) [92:0]FLUX_FACTOR(106) >
                      <[12:0]arrayix(106)
                        <[89:0]VAR(106) [92:0]INDS_GAUSS(106) >
                      >
                    >
                  >
                >
              >
              <[5:0]:=(108)
                <[18:0]arrayexpr(108)
                  <[89:0]VAR(108) [92:0]GAUSSIAN_X(108) >
                  <[12:0]arrayix(108)
                    <[89:0]VAR(108) [92:0]INDS_POINT(108) >
                  >
                >[27:0x55717bbf0e50]0(108)
              >
              <[5:0]:=(109)
                <[18:0]arrayexpr(109)
                  <[89:0]VAR(109) [92:0]GAUSSIAN_Y(109) >
                  <[12:0]arrayix(109)
                    <[89:0]VAR(109) [92:0]INDS_POINT(109) >
                  >
                >[27:0x55717bbf0d70]0(109)
              >
              <[64:0]pcall(110) [92:0]UNDEFINE(110)
                <[89:0]VAR(110) [92:0]FLUX_FACTOR(110) >
                <[89:0]VAR(110) [92:0]FLAT_SKY_GAUSSIAN_X(110) >
                <[89:0]VAR(110) [92:0]FLAT_SKY_GAUSSIAN_Y(110) >
              >
            >
          >
        >
        <[21:0]block(114)
          <[64:0]pcall(114) [92:0]PRINT(114) [27:0x7f210c630650]Catalog does not contain Gaussian shape parameters. Unsetting keyword gaussian_source_models.(114) >
          <[64:0]pcall(115) [92:0]UNDEFINE(115)
            <[89:0]VAR(115) [92:0]GAUSSIAN_SOURCE_MODELS(115) >
          >
        >
      >
    >
  >
  <[115:0]IF(119)
    <[214:0]~(119)
      <[39:0]fcall(119) [92:0]KEYWORD_SET(119)
        <[89:0]VAR(119) [92:0]GAUSSIAN_SOURCE_MODELS(119) >
      >
    >
    <[21:0]block(121)
      <[5:0]:=(121)
        <[89:0]VAR(121) [92:0]GAUSSIAN_X(121) >
        <[39:0]fcall(121) [92:0]MAKE_ARRAY(121)
          <[39:0]fcall(121) [92:0]N_ELEMENTS(121)
            <[89:0]VAR(121) [92:0]SOURCE_ARRAY(121) >
          >
          <[47:0]!=!(121) [92:0]DOUBLE(121) [27:0x55717bbf0c90]1(121) >
        >
      >
      <[5:0]:=(122)
        <[89:0]VAR(122) [92:0]GAUSSIAN_Y(122) >
        <[39:0]fcall(122) [92:0]MAKE_ARRAY(122)
          <[39:0]fcall(122) [92:0]N_ELEMENTS(122)
            <[89:0]VAR(122) [92:0]SOURCE_ARRAY(122) >
          >
          <[47:0]!=!(122) [92:0]DOUBLE(122) [27:0x55717bbf0bb0]1(122) >
        >
      >
      <[5:0]:=(123)
        <[89:0]VAR(123) [92:0]GAUSSIAN_ROT(123) >
        <[39:0]fcall(123) [92:0]MAKE_ARRAY(123)
          <[39:0]fcall(123) [92:0]N_ELEMENTS(123)
            <[89:0]VAR(123) [92:0]SOURCE_ARRAY(123) >
          >
          <[47:0]!=!(123) [92:0]DOUBLE(123) [27:0x55717bbf0ad0]1(123) >
        >
      >
    >
  >
  <[115:0]IF(126)
    <[39:0]fcall(126) [92:0]KEYWORD_SET(126)
      <[89:0]VAR(126) [92:0]N_SPECTRAL(126) >
    >
    <[21:0]block(128)
      <[115:0]IF(128)
        <[121:0]NOT(128)
          <[39:0]fcall(128) [92:0]KEYWORD_SET(128)
            <[89:0]VAR(128) [92:0]SILENT(128) >
          >
        >
        <[64:0]pcall(128) [92:0]PRINT(128)
          <[210:0]+(128) [27:0x7f210c630248]Gridding source model cube using taylor expansion of order: (128)
            <[19:0]arrayexpr_fcall(128)
              <[89:0]VAR(128) [92:0]STRN(128) >
              <[12:0]arrayix(128)
                <[89:0]VAR(128) [92:0]N_SPECTRAL(128) >
              >
            >
          >
        >
      >
      <[5:0]:=(129)
        <[89:0]VAR(129) [92:0]ALPHA_ARR(129) >
        <[211:0]-(129)
          <[205:0].(129)
            <[89:0]VAR(129) [92:0]SOURCE_ARRAY(129) >[92:0]ALPHA(129)
          >
          <[89:0]VAR(129) [92:0]ALPHA_CORR(129) >
        >
      >
      <[5:0]:=(131)
        <[89:0]VAR(131) [92:0]FLUX_ARR(131) >
        <[39:0]fcall(131) [92:0]PTRARR(131)
          <[89:0]VAR(131) [92:0]N_POL(131) >
          <[210:0]+(131)
            <[89:0]VAR(131) [92:0]N_SPECTRAL(131) >[27:0x55717bbf09f0]1(131)
          >
        >
      >
      <[31:0]FOR(132) [92:0]POL_I(132) [27:0x55717bbf0910]0(132)
        <[211:0]-(132)
          <[89:0]VAR(132) [92:0]N_POL(132) >[27:0x55717bbf0830]1(132)
        >
        <[21:0]block(133)
          <[5:0]:=(133)
            <[18:0]arrayexpr(133)
              <[89:0]VAR(133) [92:0]FLUX_ARR(133) >
              <[12:0]arrayix(133)
                <[89:0]VAR(133) [92:0]POL_I(133) >
              >
              <[12:0]arrayix(133) [27:0x55717bbf0750]0(133) >
            >
            <[39:0]fcall(133) [92:0]PTR_NEW(133)
              <[205:0].(133)
                <[89:0]VAR(133) [92:0]SOURCE_ARRAY_USE(133) >[92:0]FLUX(133)
                <[30:0]expr(133)
                  <[89:0]VAR(133) [92:0]POL_I(133) >
                >
              >
            >
          >
          <[31:0]FOR(134) [92:0]S_I(134) [27:0x55717bbff410]1(134)
            <[89:0]VAR(134) [92:0]N_SPECTRAL(134) >
            <[21:0]block(134)
              <[5:0]:=(134)
                <[18:0]arrayexpr(134)
                  <[89:0]VAR(134) [92:0]FLUX_ARR(134) >
                  <[12:0]arrayix(134)
                    <[89:0]VAR(134) [92:0]POL_I(134) >
                  >
                  <[12:0]arrayix(134)
                    <[89:0]VAR(134) [92:0]S_I(134) >
                  >
                >
                <[39:0]fcall(134) [92:0]PTR_NEW(134)
                  <[204:0]*(134)
                    <[205:0].(134)
                      <[89:0]VAR(134) [92:0]SOURCE_ARRAY_USE(134) >[92:0]FLUX(134)
                      <[30:0]expr(134)
                        <[89:0]VAR(134) [92:0]POL_I(134) >
                      >
                    >
                    <[207:0]^(134)
                      <[89:0]VAR(134) [92:0]ALPHA_ARR(134) >
                      <[89:0]VAR(134) [92:0]S_I(134) >
                    >
                  >
                >
              >
            >
          >
        >
      >
      <[115:0]IF(137)
        <[39:0]fcall(137) [92:0]KEYWORD_SET(137)
          <[89:0]VAR(137) [92:0]DFT_THRESHOLD(137) >
        >
        <[21:0]block(138)
          <[5:0]:=(138)
            <[89:0]VAR(138) [92:0]MODEL_UV_ARR(138) >
            <[39:0]fcall(138) [92:0]PTRARR(138)
              <[89:0]VAR(138) [92:0]N_POL(138) >
              <[210:0]+(138)
                <[89:0]VAR(138) [92:0]N_SPECTRAL(138) >[27:0x55717bbf0670]1(138)
              >
            >
          >
          <[5:0]:=(139)
            <[89:0]VAR(139) [92:0]EDGE_I(139) >
            <[39:0]fcall(139) [92:0]WHERE(139)
              <[124:0]OR(140)
                <[124:0]OR(139)
                  <[124:0]OR(139)
                    <[124:0]OR(139)
                      <[124:0]OR(139)
                        <[30:0]expr(139)
                          <[118:0]LT(139)
                            <[89:0]VAR(139) [92:0]X_VEC(139) >
                            <[89:0]VAR(139) [92:0]DFT_EDGE_PIX(139) >
                          >
                        >
                        <[30:0]expr(139)
                          <[118:0]LT(139)
                            <[89:0]VAR(139) [92:0]Y_VEC(139) >
                            <[89:0]VAR(139) [92:0]DFT_EDGE_PIX(139) >
                          >
                        >
                      >
                      <[30:0]expr(139)
                        <[118:0]LT(139)
                          <[211:0]-(139)
                            <[89:0]VAR(139) [92:0]DIMENSION(139) >
                            <[89:0]VAR(139) [92:0]X_VEC(139) >
                          >
                          <[89:0]VAR(139) [92:0]DFT_EDGE_PIX(139) >
                        >
                      >
                    >
                    <[30:0]expr(139)
                      <[118:0]LT(139)
                        <[211:0]-(139)
                          <[89:0]VAR(139) [92:0]ELEMENTS(139) >
                          <[89:0]VAR(139) [92:0]Y_VEC(139) >
                        >
                        <[89:0]VAR(139) [92:0]DFT_EDGE_PIX(139) >
                      >
                    >
                  >
                  <[89:0]VAR(140) [92:0]GAUSSIAN_X(140) >
                >
                <[89:0]VAR(140) [92:0]GAUSSIAN_Y(140) >
              >
              <[89:0]VAR(140) [92:0]N_EDGE_PIX(140) >
              <[47:0]!=!(140) [92:0]COMPLEMENT(140)
                <[89:0]VAR(140) [92:0]CENTER_PIX_I(140) >
              >
              <[47:0]!=!(140) [92:0]NCOMPLEMENT(140)
                <[89:0]VAR(140) [92:0]N_CENTER_PIX(140) >
              >
            >
          >
          <[115:0]IF(141)
            <[114:0]GT(141)
              <[89:0]VAR(141) [92:0]N_EDGE_PIX(141) >[27:0x55717bbf0590]0(141)
            >
            <[21:0]block(142)
              <[115:0]IF(142)
                <[109:0]EQ(142)
                  <[39:0]fcall(142) [92:0]N_ELEMENTS(142)
                    <[89:0]VAR(142) [92:0]CONSERVE_MEMORY(142) >
                  >[27:0x55717bbf04b0]0(142)
                >
                <[5:0]:=(142)
                  <[89:0]VAR(142) [92:0]CONSERVE_MEMORY(142) >[27:0x55717bbf03d0]1(142)
                >
              >
              <[5:0]:=(143)
                <[89:0]VAR(143) [92:0]MODEL_UV_VALS(143) >
                <[39:0]fcall(143) [92:0]SOURCE_DFT(143)
                  <[89:0]VAR(143) [92:0]X_VEC(143) >
                  <[89:0]VAR(143) [92:0]Y_VEC(143) >
                  <[89:0]VAR(143) [92:0]XVALS(143) >
                  <[89:0]VAR(143) [92:0]YVALS(143) >
                  <[47:0]!=!(143) [92:0]DIMENSION(143)
                    <[89:0]VAR(143) [92:0]DIMENSION(143) >
                  >
                  <[47:0]!=!(143) [92:0]ELEMENTS(143)
                    <[89:0]VAR(143) [92:0]ELEMENTS(143) >
                  >
                  <[47:0]!=!(143) [92:0]FLUX(143)
                    <[89:0]VAR(143) [92:0]FLUX_ARR(143) >
                  >
                  <[47:0]!=!(144) [92:0]CONSERVE_MEMORY(144)
                    <[89:0]VAR(144) [92:0]CONSERVE_MEMORY(144) >
                  >
                  <[47:0]!=!(144) [92:0]SILENT(144)
                    <[89:0]VAR(144) [92:0]SILENT(144) >
                  >
                  <[47:0]!=!(144) [92:0]INDS_USE(144)
                    <[89:0]VAR(144) [92:0]EDGE_I(144) >
                  >
                  <[47:0]!=!(144) [92:0]DOUBLE_PRECISION(144)
                    <[89:0]VAR(144) [92:0]DOUBLE_PRECISION(144) >
                  >
                  <[47:0]!=!(145) [92:0]GAUSSIAN_SOURCE_MODELS(145)
                    <[89:0]VAR(145) [92:0]GAUSSIAN_SOURCE_MODELS(145) >
                  >
                  <[47:0]!=!(145) [92:0]GAUSSIAN_X(145)
                    <[18:0]arrayexpr(145)
                      <[89:0]VAR(145) [92:0]GAUSSIAN_X(145) >
                      <[12:0]arrayix(145)
                        <[89:0]VAR(145) [92:0]EDGE_I(145) >
                      >
                    >
                  >
                  <[47:0]!=!(145) [92:0]GAUSSIAN_Y(145)
                    <[18:0]arrayexpr(145)
                      <[89:0]VAR(145) [92:0]GAUSSIAN_Y(145) >
                      <[12:0]arrayix(145)
                        <[89:0]VAR(145) [92:0]EDGE_I(145) >
                      >
                    >
                  >
                  <[47:0]!=!(146) [92:0]GAUSSIAN_ROT(146)
                    <[18:0]arrayexpr(146)
                      <[89:0]VAR(146) [92:0]GAUSSIAN_ROT(146) >
                      <[12:0]arrayix(146)
                        <[89:0]VAR(146) [92:0]EDGE_I(146) >
                      >
                    >
                  >
                >
              >
              <[31:0]FOR(147) [92:0]POL_I(147) [27:0x55717bbf02f0]0(147)
                <[211:0]-(147)
                  <[89:0]VAR(147) [92:0]N_POL(147) >[27:0x55717bbf0210]1(147)
                >
                <[21:0]block(148)
                  <[31:0]FOR(148) [92:0]S_I(148) [27:0x55717bbff2f8]0(148)
                    <[89:0]VAR(148) [92:0]N_SPECTRAL(148) >
                    <[21:0]block(149)
                      <[5:0]:=(149)
                        <[89:0]VAR(149) [92:0]SINGLE_UV(149) >
                        <[39:0]fcall(149) [92:0]COMPLEXARR(149)
                          <[89:0]VAR(149) [92:0]DIMENSION(149) >
                          <[89:0]VAR(149) [92:0]ELEMENTS(149) >
                        >
                      >
                      <[5:0]:=(150)
                        <[18:0]arrayexpr(150)
                          <[89:0]VAR(150) [92:0]SINGLE_UV(150) >
                          <[12:0]arrayix(150)
                            <[89:0]VAR(150) [92:0]UV_I_USE(150) >
                          >
                        >
                        <[28:0]deref(150)
                          <[18:0]arrayexpr(150)
                            <[89:0]VAR(150) [92:0]MODEL_UV_VALS(150) >
                            <[12:0]arrayix(150)
                              <[89:0]VAR(150) [92:0]POL_I(150) >
                            >
                            <[12:0]arrayix(150)
                              <[89:0]VAR(150) [92:0]S_I(150) >
                            >
                          >
                        >
                      >
                      <[5:0]:=(151)
                        <[18:0]arrayexpr(151)
                          <[89:0]VAR(151) [92:0]MODEL_UV_ARR(151) >
                          <[12:0]arrayix(151)
                            <[89:0]VAR(151) [92:0]POL_I(151) >
                          >
                          <[12:0]arrayix(151)
                            <[89:0]VAR(151) [92:0]S_I(151) >
                          >
                        >
                        <[39:0]fcall(151) [92:0]PTR_NEW(151)
                          <[89:0]VAR(151) [92:0]SINGLE_UV(151) >
                          <[47:0]!=!(151) [92:0]NO_COPY(151) [27:0x55717bbf0130]1(151) >
                        >
                      >
                    >
                  >
                >
              >
            >
          >
          <[115:0]IF(155)
            <[114:0]GT(155)
              <[89:0]VAR(155) [92:0]N_CENTER_PIX(155) >[27:0x55717bbf0050]0(155)
            >
            <[21:0]block(156)
              <[5:0]:=(156)
                <[89:0]VAR(156) [92:0]MODEL_UV_ARR2(156) >
                <[39:0]fcall(156) [92:0]FAST_DFT(156)
                  <[89:0]VAR(156) [92:0]X_VEC(156) >
                  <[89:0]VAR(156) [92:0]Y_VEC(156) >
                  <[47:0]!=!(156) [92:0]DIMENSION(156)
                    <[89:0]VAR(156) [92:0]DIMENSION(156) >
                  >
                  <[47:0]!=!(156) [92:0]ELEMENTS(156)
                    <[89:0]VAR(156) [92:0]ELEMENTS(156) >
                  >
                  <[47:0]!=!(156) [92:0]FLUX_ARR(156)
                    <[89:0]VAR(156) [92:0]FLUX_ARR(156) >
                  >
                  <[47:0]!=!(156) [92:0]RETURN_KERNEL(156)
                    <[89:0]VAR(156) [92:0]RETURN_KERNEL(156) >
                  >
                  <[47:0]!=!(157) [92:0]SILENT(157)
                    <[89:0]VAR(157) [92:0]SILENT(157) >
                  >
                  <[47:0]!=!(157) [92:0]DFT_THRESHOLD(157)
                    <[89:0]VAR(157) [92:0]DFT_THRESHOLD(157) >
                  >
                  <[47:0]!=!(157) [92:0]INDS_USE(157)
                    <[89:0]VAR(157) [92:0]CENTER_PIX_I(157) >
                  >
                  <[47:0]!=!(157) [92:0]DOUBLE_PRECISION(157)
                    <[89:0]VAR(157) [92:0]DOUBLE_PRECISION(157) >
                  >
                >
              >
              <[31:0]FOR(158) [92:0]I(158) [27:0x55717bbff1e0]0(158)
                <[211:0]-(158)
                  <[39:0]fcall(158) [92:0]N_ELEMENTS(158)
                    <[89:0]VAR(158) [92:0]MODEL_UV_ARR(158) >
                  >[27:0x55717bbeff70]1(158)
                >
                <[21:0]block(159)
                  <[115:0]IF(159)
                    <[39:0]fcall(159) [92:0]PTR_VALID(159)
                      <[18:0]arrayexpr(159)
                        <[89:0]VAR(159) [92:0]MODEL_UV_ARR(159) >
                        <[12:0]arrayix(159)
                          <[89:0]VAR(159) [92:0]I(159) >
                        >
                      >
                    >
                    <[152:0]+=(159)
                      <[28:0]deref(159)
                        <[18:0]arrayexpr(159)
                          <[89:0]VAR(159) [92:0]MODEL_UV_ARR(159) >
                          <[12:0]arrayix(159)
                            <[89:0]VAR(159) [92:0]I(159) >
                          >
                        >
                      >
                      <[28:0]deref(159)
                        <[18:0]arrayexpr(159)
                          <[89:0]VAR(159) [92:0]MODEL_UV_ARR2(159) >
                          <[12:0]arrayix(159)
                            <[89:0]VAR(159) [92:0]I(159) >
                          >
                        >
                      >
                    >
                    <[5:0]:=(160)
                      <[18:0]arrayexpr(160)
                        <[89:0]VAR(160) [92:0]MODEL_UV_ARR(160) >
                        <[12:0]arrayix(160)
                          <[89:0]VAR(160) [92:0]I(160) >
                        >
                      >
                      <[39:0]fcall(160) [92:0]PTR_NEW(160)
                        <[28:0]deref(160)
                          <[18:0]arrayexpr(160)
                            <[89:0]VAR(160) [92:0]MODEL_UV_ARR2(160) >
                            <[12:0]arrayix(160)
                              <[89:0]VAR(160) [92:0]I(160) >
                            >
                          >
                        >
                      >
                    >
                  >
                >
              >
              <[64:0]pcall(162) [92:0]PTR_FREE(162)
                <[89:0]VAR(162) [92:0]MODEL_UV_ARR2(162) >
              >
            >
          >
          <[115:0]IF(164)
            <[121:0]NOT(164)
              <[39:0]fcall(164) [92:0]KEYWORD_SET(164)
                <[89:0]VAR(164) [92:0]SILENT(164) >
              >
            >
            <[21:0]block(165)
              <[64:0]pcall(165) [92:0]PRINT(165)
                <[210:0]+(165) [27:0x7f210c62fe40]Center source components using DFT approximation: (165)
                  <[19:0]arrayexpr_fcall(165)
                    <[89:0]VAR(165) [92:0]STRN(165) >
                    <[12:0]arrayix(165)
                      <[89:0]VAR(165) [92:0]N_CENTER_PIX(165) >
                    >
                  >
                >
              >
              <[64:0]pcall(166) [92:0]PRINT(166)
                <[210:0]+(166) [27:0x7f210c62fa38]Edge source components or gaussian components using true DFT: (166)
                  <[19:0]arrayexpr_fcall(166)
                    <[89:0]VAR(166) [92:0]STRN(166) >
                    <[12:0]arrayix(166)
                      <[89:0]VAR(166) [92:0]N_EDGE_PIX(166) >
                    >
                  >
                >
              >
            >
          >
          <[64:0]pcall(168) [92:0]PTR_FREE(168)
            <[89:0]VAR(168) [92:0]FLUX_ARR(168) >
          >
        >
        <[21:0]block(170)
          <[115:0]IF(170)
            <[109:0]EQ(170)
              <[39:0]fcall(170) [92:0]N_ELEMENTS(170)
                <[89:0]VAR(170) [92:0]CONSERVE_MEMORY(170) >
              >[27:0x55717bbefe90]0(170)
            >
            <[5:0]:=(170)
              <[89:0]VAR(170) [92:0]CONSERVE_MEMORY(170) >[27:0x55717bbefdb0]1(170)
            >
          >
          <[5:0]:=(171)
            <[89:0]VAR(171) [92:0]MODEL_UV_VALS(171) >
            <[39:0]fcall(171) [92:0]SOURCE_DFT(171)
              <[89:0]VAR(171) [92:0]X_VEC(171) >
              <[89:0]VAR(171) [92:0]Y_VEC(171) >
              <[89:0]VAR(171) [92:0]XVALS(171) >
              <[89:0]VAR(171) [92:0]YVALS(171) >
              <[47:0]!=!(171) [92:0]DIMENSION(171)
                <[89:0]VAR(171) [92:0]DIMENSION(171) >
              >
              <[47:0]!=!(171) [92:0]ELEMENTS(171)
                <[89:0]VAR(171) [92:0]ELEMENTS(171) >
              >
              <[47:0]!=!(171) [92:0]FLUX(171)
                <[89:0]VAR(171) [92:0]FLUX_ARR(171) >
              >
              <[47:0]!=!(172) [92:0]CONSERVE_MEMORY(172)
                <[89:0]VAR(172) [92:0]CONSERVE_MEMORY(172) >
              >
              <[47:0]!=!(172) [92:0]SILENT(172)
                <[89:0]VAR(172) [92:0]SILENT(172) >
              >
              <[47:0]!=!(172) [92:0]DOUBLE_PRECISION(172)
                <[89:0]VAR(172) [92:0]DOUBLE_PRECISION(172) >
              >
              <[47:0]!=!(173) [92:0]GAUSSIAN_SOURCE_MODELS(173)
                <[89:0]VAR(173) [92:0]GAUSSIAN_SOURCE_MODELS(173) >
              >
              <[47:0]!=!(173) [92:0]GAUSSIAN_X(173)
                <[89:0]VAR(173) [92:0]GAUSSIAN_X(173) >
              >
              <[47:0]!=!(173) [92:0]GAUSSIAN_Y(173)
                <[89:0]VAR(173) [92:0]GAUSSIAN_Y(173) >
              >
              <[47:0]!=!(174) [92:0]GAUSSIAN_ROT(174)
                <[89:0]VAR(174) [92:0]GAUSSIAN_ROT(174) >
              >
            >
          >
          <[5:0]:=(175)
            <[89:0]VAR(175) [92:0]MODEL_UV_ARR(175) >
            <[39:0]fcall(175) [92:0]PTRARR(175)
              <[89:0]VAR(175) [92:0]N_POL(175) >
              <[210:0]+(175)
                <[89:0]VAR(175) [92:0]N_SPECTRAL(175) >[27:0x55717bbefcd0]1(175)
              >
            >
          >
          <[31:0]FOR(176) [92:0]POL_I(176) [27:0x55717bbefbf0]0(176)
            <[211:0]-(176)
              <[89:0]VAR(176) [92:0]N_POL(176) >[27:0x55717bbefb10]1(176)
            >
            <[21:0]block(177)
              <[31:0]FOR(177) [92:0]S_I(177) [27:0x55717bbff0c8]0(177)
                <[89:0]VAR(177) [92:0]N_SPECTRAL(177) >
                <[21:0]block(178)
                  <[5:0]:=(178)
                    <[89:0]VAR(178) [92:0]SINGLE_UV(178) >
                    <[39:0]fcall(178) [92:0]COMPLEXARR(178)
                      <[89:0]VAR(178) [92:0]DIMENSION(178) >
                      <[89:0]VAR(178) [92:0]ELEMENTS(178) >
                    >
                  >
                  <[5:0]:=(179)
                    <[18:0]arrayexpr(179)
                      <[89:0]VAR(179) [92:0]SINGLE_UV(179) >
                      <[12:0]arrayix(179)
                        <[89:0]VAR(179) [92:0]UV_I_USE(179) >
                      >
                    >
                    <[28:0]deref(179)
                      <[18:0]arrayexpr(179)
                        <[89:0]VAR(179) [92:0]MODEL_UV_VALS(179) >
                        <[12:0]arrayix(179)
                          <[89:0]VAR(179) [92:0]POL_I(179) >
                        >
                        <[12:0]arrayix(179)
                          <[89:0]VAR(179) [92:0]S_I(179) >
                        >
                      >
                    >
                  >
                  <[5:0]:=(180)
                    <[18:0]arrayexpr(180)
                      <[89:0]VAR(180) [92:0]MODEL_UV_ARR(180) >
                      <[12:0]arrayix(180)
                        <[89:0]VAR(180) [92:0]POL_I(180) >
                      >
                      <[12:0]arrayix(180)
                        <[89:0]VAR(180) [92:0]S_I(180) >
                      >
                    >
                    <[39:0]fcall(180) [92:0]PTR_NEW(180)
                      <[89:0]VAR(180) [92:0]SINGLE_UV(180) >
                      <[47:0]!=!(180) [92:0]NO_COPY(180) [27:0x55717bbefa30]1(180) >
                    >
                  >
                >
              >
            >
          >
          <[64:0]pcall(184) [92:0]PTR_FREE(184)
            <[89:0]VAR(184) [92:0]MODEL_UV_VALS(184) >
            <[89:0]VAR(184) [92:0]FLUX_ARR(184) >
          >
        >
      >
      <[115:0]IF(187)
        <[114:0]GT(187)
          <[39:0]fcall(187) [92:0]MAX(187)
            <[39:0]fcall(187) [92:0]PTR_VALID(187)
              <[89:0]VAR(187) [92:0]MODEL_UV_FULL(187) >
            >
          >[27:0x55717bbef950]0(187)
        >
        <[21:0]block(188)
          <[31:0]FOR(188) [92:0]POL_I(188) [27:0x55717bbef870]0(188)
            <[211:0]-(188)
              <[89:0]VAR(188) [92:0]N_POL(188) >[27:0x55717bbef790]1(188)
            >
            <[21:0]block(188)
              <[152:0]+=(188)
                <[28:0]deref(188)
                  <[18:0]arrayexpr(188)
                    <[89:0]VAR(188) [92:0]MODEL_UV_FULL(188) >
                    <[12:0]arrayix(188)
                      <[89:0]VAR(188) [92:0]POL_I(188) >
                    >
                  >
                >
                <[39:0]fcall(188) [92:0]TEMPORARY(188)
                  <[28:0]deref(188)
                    <[18:0]arrayexpr(188)
                      <[89:0]VAR(188) [92:0]MODEL_UV_ARR(188) >
                      <[12:0]arrayix(188)
                        <[89:0]VAR(188) [92:0]POL_I(188) >
                      >
                      <[12:0]arrayix(188) [27:0x55717bbef6b0]0(188) >
                    >
                  >
                >
              >
            >
          >
        >
        <[5:0]:=(189)
          <[89:0]VAR(189) [92:0]MODEL_UV_FULL(189) >
          <[18:0]arrayexpr(189)
            <[89:0]VAR(189) [92:0]MODEL_UV_ARR(189) >
            <[12:0]arrayix(0) [4:0]*(0) >
            <[12:0]arrayix(189) [27:0x55717bbef5d0]0(189) >
          >
        >
      >
      <[115:0]IF(190)
        <[114:0]GT(190)
          <[39:0]fcall(190) [92:0]MAX(190)
            <[39:0]fcall(190) [92:0]PTR_VALID(190)
              <[89:0]VAR(190) [92:0]SPECTRAL_MODEL_UV_ARR(190) >
            >
          >[27:0x55717bbef4f0]0(190)
        >
        <[21:0]block(191)
          <[31:0]FOR(191) [92:0]POL_I(191) [27:0x55717bbef410]0(191)
            <[211:0]-(191)
              <[89:0]VAR(191) [92:0]N_POL(191) >[27:0x55717bbef330]1(191)
            >
            <[21:0]block(191)
              <[31:0]FOR(191) [92:0]S_I(191) [27:0x55717bbef250]0(191)
                <[211:0]-(191)
                  <[89:0]VAR(191) [92:0]N_SPECTRAL(191) >[27:0x55717bbef170]1(191)
                >
                <[21:0]block(192)
                  <[152:0]+=(192)
                    <[28:0]deref(192)
                      <[18:0]arrayexpr(192)
                        <[89:0]VAR(192) [92:0]SPECTRAL_MODEL_UV_ARR(192) >
                        <[12:0]arrayix(192)
                          <[89:0]VAR(192) [92:0]POL_I(192) >
                        >
                        <[12:0]arrayix(192)
                          <[89:0]VAR(192) [92:0]S_I(192) >
                        >
                      >
                    >
                    <[39:0]fcall(192) [92:0]TEMPORARY(192)
                      <[28:0]deref(192)
                        <[18:0]arrayexpr(192)
                          <[89:0]VAR(192) [92:0]MODEL_UV_ARR(192) >
                          <[12:0]arrayix(192)
                            <[89:0]VAR(192) [92:0]POL_I(192) >
                          >
                          <[12:0]arrayix(192)
                            <[210:0]+(192)
                              <[89:0]VAR(192) [92:0]S_I(192) >[27:0x55717bbef090]1(192)
                            >
                          >
                        >
                      >
                    >
                  >
                >
              >
            >
          >
        >
        <[5:0]:=(193)
          <[89:0]VAR(193) [92:0]SPECTRAL_MODEL_UV_ARR(193) >
          <[18:0]arrayexpr(193)
            <[89:0]VAR(193) [92:0]MODEL_UV_ARR(193) >
            <[12:0]arrayix(0) [4:0]*(0) >
            <[12:0]arrayix(193) [27:0x55717bbeefb0]1(193) [4:0]*(0) >
          >
        >
      >
    >
    <[21:0]block(197)
      <[115:0]IF(197)
        <[121:0]NOT(197)
          <[39:0]fcall(197) [92:0]KEYWORD_SET(197)
            <[89:0]VAR(197) [92:0]SILENT(197) >
          >
        >
        <[64:0]pcall(197) [92:0]PRINT(197) [27:0x7f210c62f630]Gridding source model as single continuum image(197) >
      >
      <[5:0]:=(198)
        <[89:0]VAR(198) [92:0]FLUX_ARR(198) >
        <[39:0]fcall(198) [92:0]PTRARR(198)
          <[89:0]VAR(198) [92:0]N_POL(198) >
        >
      >
      <[31:0]FOR(199) [92:0]POL_I(199) [27:0x55717bbeeed0]0(199)
        <[211:0]-(199)
          <[89:0]VAR(199) [92:0]N_POL(199) >[27:0x55717bbeedf0]1(199)
        >
        <[21:0]block(199)
          <[5:0]:=(199)
            <[18:0]arrayexpr(199)
              <[89:0]VAR(199) [92:0]FLUX_ARR(199) >
              <[12:0]arrayix(199)
                <[89:0]VAR(199) [92:0]POL_I(199) >
              >
            >
            <[39:0]fcall(199) [92:0]PTR_NEW(199)
              <[205:0].(199)
                <[89:0]VAR(199) [92:0]SOURCE_ARRAY_USE(199) >[92:0]FLUX(199)
                <[30:0]expr(199)
                  <[89:0]VAR(199) [92:0]POL_I(199) >
                >
              >
            >
          >
        >
      >
      <[115:0]IF(200)
        <[109:0]EQ(200)
          <[39:0]fcall(200) [92:0]MAX(200)
            <[39:0]fcall(200) [92:0]PTR_VALID(200)
              <[89:0]VAR(200) [92:0]MODEL_UV_FULL(200) >
            >
          >[27:0x55717bbeed10]0(200)
        >
        <[21:0]block(201)
          <[5:0]:=(201)
            <[89:0]VAR(201) [92:0]MODEL_UV_FULL(201) >
            <[39:0]fcall(201) [92:0]PTRARR(201)
              <[89:0]VAR(201) [92:0]N_POL(201) >
              <[47:0]!=!(201) [92:0]ALLOCATE(201) [27:0x55717bbeec30]1(201) >
            >
          >
          <[31:0]FOR(202) [92:0]POL_I(202) [27:0x55717bbeeb50]0(202)
            <[211:0]-(202)
              <[89:0]VAR(202) [92:0]N_POL(202) >[27:0x55717bbeea70]1(202)
            >
            <[21:0]block(202)
              <[5:0]:=(202)
                <[28:0]deref(202)
                  <[18:0]arrayexpr(202)
                    <[89:0]VAR(202) [92:0]MODEL_UV_FULL(202) >
                    <[12:0]arrayix(202)
                      <[89:0]VAR(202) [92:0]POL_I(202) >
                    >
                  >
                >
                <[39:0]fcall(202) [92:0]COMPLEXARR(202)
                  <[89:0]VAR(202) [92:0]DIMENSION(202) >
                  <[89:0]VAR(202) [92:0]ELEMENTS(202) >
                >
              >
            >
          >
        >
      >
      <[115:0]IF(204)
        <[39:0]fcall(204) [92:0]KEYWORD_SET(204)
          <[89:0]VAR(204) [92:0]DFT_THRESHOLD(204) >
        >
        <[21:0]block(205)
          <[5:0]:=(205)
            <[89:0]VAR(205) [92:0]MODEL_UV_ARR(205) >
            <[39:0]fcall(205) [92:0]PTRARR(205)
              <[89:0]VAR(205) [92:0]N_POL(205) >
            >
          >
          <[5:0]:=(206)
            <[89:0]VAR(206) [92:0]EDGE_I(206) >
            <[39:0]fcall(206) [92:0]WHERE(206)
              <[124:0]OR(207)
                <[124:0]OR(206)
                  <[124:0]OR(206)
                    <[124:0]OR(206)
                      <[124:0]OR(206)
                        <[30:0]expr(206)
                          <[118:0]LT(206)
                            <[89:0]VAR(206) [92:0]X_VEC(206) >
                            <[89:0]VAR(206) [92:0]DFT_EDGE_PIX(206) >
                          >
                        >
                        <[30:0]expr(206)
                          <[118:0]LT(206)
                            <[89:0]VAR(206) [92:0]Y_VEC(206) >
                            <[89:0]VAR(206) [92:0]DFT_EDGE_PIX(206) >
                          >
                        >
                      >
                      <[30:0]expr(206)
                        <[118:0]LT(206)
                          <[211:0]-(206)
                            <[89:0]VAR(206) [92:0]DIMENSION(206) >
                            <[89:0]VAR(206) [92:0]X_VEC(206) >
                          >
                          <[89:0]VAR(206) [92:0]DFT_EDGE_PIX(206) >
                        >
                      >
                    >
                    <[30:0]expr(206)
                      <[118:0]LT(206)
                        <[211:0]-(206)
                          <[89:0]VAR(206) [92:0]ELEMENTS(206) >
                          <[89:0]VAR(206) [92:0]Y_VEC(206) >
                        >
                        <[89:0]VAR(206) [92:0]DFT_EDGE_PIX(206) >
                      >
                    >
                  >
                  <[89:0]VAR(207) [92:0]GAUSSIAN_X(207) >
                >
                <[89:0]VAR(207) [92:0]GAUSSIAN_Y(207) >
              >
              <[89:0]VAR(207) [92:0]N_EDGE_PIX(207) >
              <[47:0]!=!(207) [92:0]COMPLEMENT(207)
                <[89:0]VAR(207) [92:0]CENTER_PIX_I(207) >
              >
              <[47:0]!=!(207) [92:0]NCOMPLEMENT(207)
                <[89:0]VAR(207) [92:0]N_CENTER_PIX(207) >
              >
            >
          >
          <[115:0]IF(208)
            <[114:0]GT(208)
              <[89:0]VAR(208) [92:0]N_EDGE_PIX(208) >[27:0x55717bbee990]0(208)
            >
            <[21:0]block(209)
              <[115:0]IF(209)
                <[109:0]EQ(209)
                  <[39:0]fcall(209) [92:0]N_ELEMENTS(209)
                    <[89:0]VAR(209) [92:0]CONSERVE_MEMORY(209) >
                  >[27:0x55717bbee8b0]0(209)
                >
                <[5:0]:=(209)
                  <[89:0]VAR(209) [92:0]CONSERVE_MEMORY(209) >[27:0x55717bbee7d0]1(209)
                >
              >
              <[5:0]:=(210)
                <[89:0]VAR(210) [92:0]MODEL_UV_VALS(210) >
                <[39:0]fcall(210) [92:0]SOURCE_DFT(210)
                  <[89:0]VAR(210) [92:0]X_VEC(210) >
                  <[89:0]VAR(210) [92:0]Y_VEC(210) >
                  <[89:0]VAR(210) [92:0]XVALS(210) >
                  <[89:0]VAR(210) [92:0]YVALS(210) >
                  <[47:0]!=!(210) [92:0]DIMENSION(210)
                    <[89:0]VAR(210) [92:0]DIMENSION(210) >
                  >
                  <[47:0]!=!(210) [92:0]ELEMENTS(210)
                    <[89:0]VAR(210) [92:0]ELEMENTS(210) >
                  >
                  <[47:0]!=!(210) [92:0]FLUX(210)
                    <[89:0]VAR(210) [92:0]FLUX_ARR(210) >
                  >
                  <[47:0]!=!(211) [92:0]CONSERVE_MEMORY(211)
                    <[89:0]VAR(211) [92:0]CONSERVE_MEMORY(211) >
                  >
                  <[47:0]!=!(211) [92:0]SILENT(211)
                    <[89:0]VAR(211) [92:0]SILENT(211) >
                  >
                  <[47:0]!=!(211) [92:0]INDS_USE(211)
                    <[89:0]VAR(211) [92:0]EDGE_I(211) >
                  >
                  <[47:0]!=!(211) [92:0]DOUBLE_PRECISION(211)
                    <[89:0]VAR(211) [92:0]DOUBLE_PRECISION(211) >
                  >
                  <[47:0]!=!(212) [92:0]GAUSSIAN_SOURCE_MODELS(212)
                    <[89:0]VAR(212) [92:0]GAUSSIAN_SOURCE_MODELS(212) >
                  >
                  <[47:0]!=!(212) [92:0]GAUSSIAN_X(212)
                    <[18:0]arrayexpr(212)
                      <[89:0]VAR(212) [92:0]GAUSSIAN_X(212) >
                      <[12:0]arrayix(212)
                        <[89:0]VAR(212) [92:0]EDGE_I(212) >
                      >
                    >
                  >
                  <[47:0]!=!(212) [92:0]GAUSSIAN_Y(212)
                    <[18:0]arrayexpr(212)
                      <[89:0]VAR(212) [92:0]GAUSSIAN_Y(212) >
                      <[12:0]arrayix(212)
                        <[89:0]VAR(212) [92:0]EDGE_I(212) >
                      >
                    >
                  >
                  <[47:0]!=!(213) [92:0]GAUSSIAN_ROT(213)
                    <[18:0]arrayexpr(213)
                      <[89:0]VAR(213) [92:0]GAUSSIAN_ROT(213) >
                      <[12:0]arrayix(213)
                        <[89:0]VAR(213) [92:0]EDGE_I(213) >
                      >
                    >
                  >
                >
              >
              <[31:0]FOR(214) [92:0]POL_I(214) [27:0x55717bbee6f0]0(214)
                <[211:0]-(214)
                  <[89:0]VAR(214) [92:0]N_POL(214) >[27:0x55717bbee610]1(214)
                >
                <[21:0]block(215)
                  <[5:0]:=(215)
                    <[89:0]VAR(215) [92:0]SINGLE_UV(215) >
                    <[39:0]fcall(215) [92:0]COMPLEXARR(215)
                      <[89:0]VAR(215) [92:0]DIMENSION(215) >
                      <[89:0]VAR(215) [92:0]ELEMENTS(215) >
                    >
                  >
                  <[5:0]:=(216)
                    <[18:0]arrayexpr(216)
                      <[89:0]VAR(216) [92:0]SINGLE_UV(216) >
                      <[12:0]arrayix(216)
                        <[89:0]VAR(216) [92:0]UV_I_USE(216) >
                      >
                    >
                    <[28:0]deref(216)
                      <[18:0]arrayexpr(216)
                        <[89:0]VAR(216) [92:0]MODEL_UV_VALS(216) >
                        <[12:0]arrayix(216)
                          <[89:0]VAR(216) [92:0]POL_I(216) >
                        >
                      >
                    >
                  >
                  <[5:0]:=(217)
                    <[18:0]arrayexpr(217)
                      <[89:0]VAR(217) [92:0]MODEL_UV_ARR(217) >
                      <[12:0]arrayix(217)
                        <[89:0]VAR(217) [92:0]POL_I(217) >
                      >
                    >
                    <[39:0]fcall(217) [92:0]PTR_NEW(217)
                      <[89:0]VAR(217) [92:0]SINGLE_UV(217) >
                      <[47:0]!=!(217) [92:0]NO_COPY(217) [27:0x55717bbee530]1(217) >
                    >
                  >
                >
              >
            >
          >
          <[115:0]IF(220)
            <[114:0]GT(220)
              <[89:0]VAR(220) [92:0]N_CENTER_PIX(220) >[27:0x55717bbee450]0(220)
            >
            <[21:0]block(221)
              <[5:0]:=(221)
                <[89:0]VAR(221) [92:0]MODEL_UV_ARR2(221) >
                <[39:0]fcall(221) [92:0]FAST_DFT(221)
                  <[89:0]VAR(221) [92:0]X_VEC(221) >
                  <[89:0]VAR(221) [92:0]Y_VEC(221) >
                  <[47:0]!=!(221) [92:0]DIMENSION(221)
                    <[89:0]VAR(221) [92:0]DIMENSION(221) >
                  >
                  <[47:0]!=!(221) [92:0]ELEMENTS(221)
                    <[89:0]VAR(221) [92:0]ELEMENTS(221) >
                  >
                  <[47:0]!=!(221) [92:0]FLUX_ARR(221)
                    <[89:0]VAR(221) [92:0]FLUX_ARR(221) >
                  >
                  <[47:0]!=!(221) [92:0]RETURN_KERNEL(221)
                    <[89:0]VAR(221) [92:0]RETURN_KERNEL(221) >
                  >
                  <[47:0]!=!(222) [92:0]SILENT(222)
                    <[89:0]VAR(222) [92:0]SILENT(222) >
                  >
                  <[47:0]!=!(222) [92:0]DFT_THRESHOLD(222)
                    <[89:0]VAR(222) [92:0]DFT_THRESHOLD(222) >
                  >
                  <[47:0]!=!(222) [92:0]INDS_USE(222)
                    <[89:0]VAR(222) [92:0]CENTER_PIX_I(222) >
                  >
                  <[47:0]!=!(222) [92:0]DOUBLE_PRECISION(222)
                    <[89:0]VAR(222) [92:0]DOUBLE_PRECISION(222) >
                  >
                >
              >
              <[31:0]FOR(223) [92:0]I(223) [27:0x55717bbfefb0]0(223)
                <[211:0]-(223)
                  <[39:0]fcall(223) [92:0]N_ELEMENTS(223)
                    <[89:0]VAR(223) [92:0]MODEL_UV_ARR(223) >
                  >[27:0x55717bbee370]1(223)
                >
                <[21:0]block(224)
                  <[115:0]IF(224)
                    <[39:0]fcall(224) [92:0]PTR_VALID(224)
                      <[18:0]arrayexpr(224)
                        <[89:0]VAR(224) [92:0]MODEL_UV_ARR(224) >
                        <[12:0]arrayix(224)
                          <[89:0]VAR(224) [92:0]I(224) >
                        >
                      >
                    >
                    <[152:0]+=(224)
                      <[28:0]deref(224)
                        <[18:0]arrayexpr(224)
                          <[89:0]VAR(224) [92:0]MODEL_UV_ARR(224) >
                          <[12:0]arrayix(224)
                            <[89:0]VAR(224) [92:0]I(224) >
                          >
                        >
                      >
                      <[28:0]deref(224)
                        <[18:0]arrayexpr(224)
                          <[89:0]VAR(224) [92:0]MODEL_UV_ARR2(224) >
                          <[12:0]arrayix(224)
                            <[89:0]VAR(224) [92:0]I(224) >
                          >
                        >
                      >
                    >
                    <[5:0]:=(225)
                      <[18:0]arrayexpr(225)
                        <[89:0]VAR(225) [92:0]MODEL_UV_ARR(225) >
                        <[12:0]arrayix(225)
                          <[89:0]VAR(225) [92:0]I(225) >
                        >
                      >
                      <[39:0]fcall(225) [92:0]PTR_NEW(225)
                        <[28:0]deref(225)
                          <[18:0]arrayexpr(225)
                            <[89:0]VAR(225) [92:0]MODEL_UV_ARR2(225) >
                            <[12:0]arrayix(225)
                              <[89:0]VAR(225) [92:0]I(225) >
                            >
                          >
                        >
                      >
                    >
                  >
                >
              >
              <[64:0]pcall(227) [92:0]PTR_FREE(227)
                <[89:0]VAR(227) [92:0]MODEL_UV_ARR2(227) >
              >
            >
          >
          <[31:0]FOR(229) [92:0]POL_I(229) [27:0x55717bbee290]0(229)
            <[211:0]-(229)
              <[89:0]VAR(229) [92:0]N_POL(229) >[27:0x55717bbee1b0]1(229)
            >
            <[21:0]block(229)
              <[152:0]+=(229)
                <[28:0]deref(229)
                  <[18:0]arrayexpr(229)
                    <[89:0]VAR(229) [92:0]MODEL_UV_FULL(229) >
                    <[12:0]arrayix(229)
                      <[89:0]VAR(229) [92:0]POL_I(229) >
                    >
                  >
                >
                <[28:0]deref(229)
                  <[18:0]arrayexpr(229)
                    <[89:0]VAR(229) [92:0]MODEL_UV_ARR(229) >
                    <[12:0]arrayix(229)
                      <[89:0]VAR(229) [92:0]POL_I(229) >
                    >
                  >
                >
              >
            >
          >
          <[115:0]IF(230)
            <[121:0]NOT(230)
              <[39:0]fcall(230) [92:0]KEYWORD_SET(230)
                <[89:0]VAR(230) [92:0]SILENT(230) >
              >
            >
            <[21:0]block(231)
              <[64:0]pcall(231) [92:0]PRINT(231)
                <[210:0]+(231) [27:0x7f210c62f228]Center source components using DFT approximation: (231)
                  <[19:0]arrayexpr_fcall(231)
                    <[89:0]VAR(231) [92:0]STRN(231) >
                    <[12:0]arrayix(231)
                      <[89:0]VAR(231) [92:0]N_CENTER_PIX(231) >
                    >
                  >
                >
              >
              <[64:0]pcall(232) [92:0]PRINT(232)
                <[210:0]+(232) [27:0x7f210c62ee20]Edge source components or gaussian components using true DFT: (232)
                  <[19:0]arrayexpr_fcall(232)
                    <[89:0]VAR(232) [92:0]STRN(232) >
                    <[12:0]arrayix(232)
                      <[89:0]VAR(232) [92:0]N_EDGE_PIX(232) >
                    >
                  >
                >
              >
            >
          >
          <[64:0]pcall(234) [92:0]UNDEFINE_FHD(234)
            <[89:0]VAR(234) [92:0]MODEL_UV_ARR(234) >
            <[89:0]VAR(234) [92:0]FLUX_ARR(234) >
          >
        >
        <[21:0]block(236)
          <[115:0]IF(236)
            <[109:0]EQ(236)
              <[39:0]fcall(236) [92:0]N_ELEMENTS(236)
                <[89:0]VAR(236) [92:0]CONSERVE_MEMORY(236) >
              >[27:0x55717bbee0d0]0(236)
            >
            <[5:0]:=(236)
              <[89:0]VAR(236) [92:0]CONSERVE_MEMORY(236) >[27:0x55717bbedff0]1(236)
            >
          >
          <[5:0]:=(237)
            <[89:0]VAR(237) [92:0]MODEL_UV_VALS(237) >
            <[39:0]fcall(237) [92:0]SOURCE_DFT(237)
              <[89:0]VAR(237) [92:0]X_VEC(237) >
              <[89:0]VAR(237) [92:0]Y_VEC(237) >
              <[89:0]VAR(237) [92:0]XVALS(237) >
              <[89:0]VAR(237) [92:0]YVALS(237) >
              <[47:0]!=!(237) [92:0]DIMENSION(237)
                <[89:0]VAR(237) [92:0]DIMENSION(237) >
              >
              <[47:0]!=!(237) [92:0]ELEMENTS(237)
                <[89:0]VAR(237) [92:0]ELEMENTS(237) >
              >
              <[47:0]!=!(237) [92:0]FLUX(237)
                <[89:0]VAR(237) [92:0]FLUX_ARR(237) >
              >
              <[47:0]!=!(238) [92:0]SILENT(238)
                <[89:0]VAR(238) [92:0]SILENT(238) >
              >
              <[47:0]!=!(238) [92:0]CONSERVE_MEMORY(238)
                <[89:0]VAR(238) [92:0]CONSERVE_MEMORY(238) >
              >
              <[47:0]!=!(238) [92:0]DOUBLE_PRECISION(238)
                <[89:0]VAR(238) [92:0]DOUBLE_PRECISION(238) >
              >
              <[47:0]!=!(239) [92:0]GAUSSIAN_SOURCE_MODELS(239)
                <[89:0]VAR(239) [92:0]GAUSSIAN_SOURCE_MODELS(239) >
              >
              <[47:0]!=!(239) [92:0]GAUSSIAN_X(239)
                <[89:0]VAR(239) [92:0]GAUSSIAN_X(239) >
              >
              <[47:0]!=!(239) [92:0]GAUSSIAN_Y(239)
                <[89:0]VAR(239) [92:0]GAUSSIAN_Y(239) >
              >
              <[47:0]!=!(240) [92:0]GAUSSIAN_ROT(240)
                <[89:0]VAR(240) [92:0]GAUSSIAN_ROT(240) >
              >
            >
          >
          <[31:0]FOR(241) [92:0]POL_I(241) [27:0x55717bbedf10]0(241)
            <[211:0]-(241)
              <[89:0]VAR(241) [92:0]N_POL(241) >[27:0x55717bbede30]1(241)
            >
            <[21:0]block(241)
              <[152:0]+=(241)
                <[18:0]arrayexpr(241)
                  <[30:0]expr(241)
                    <[28:0]deref(241)
                      <[18:0]arrayexpr(241)
                        <[89:0]VAR(241) [92:0]MODEL_UV_FULL(241) >
                        <[12:0]arrayix(241)
                          <[89:0]VAR(241) [92:0]POL_I(241) >
                        >
                      >
                    >
                  >
                  <[12:0]arrayix(241)
                    <[89:0]VAR(241) [92:0]UV_I_USE(241) >
                  >
                >
                <[28:0]deref(241)
                  <[18:0]arrayexpr(241)
                    <[89:0]VAR(241) [92:0]MODEL_UV_VALS(241) >
                    <[12:0]arrayix(241)
                      <[89:0]VAR(241) [92:0]POL_I(241) >
                    >
                  >
                >
              >
            >
          >
          <[64:0]pcall(242) [92:0]UNDEFINE_FHD(242)
            <[89:0]VAR(242) [92:0]MODEL_UV_VALS(242) >
            <[89:0]VAR(242) [92:0]FLUX_ARR(242) >
          >
        >
      >
    >
  >
>
