<[111:0]FUNCTION(1) [92:0]SOURCE_LIST_EXPAND(1)
  <[66:0]paradecl(1) [92:0]SOURCE_ARR(1)
    <[46:0]keydecl(1) [92:0]NO_EXTEND(1) [92:0]NO_EXTEND(1) >
  >
  <[5:0]:=(3)
    <[89:0]VAR(3) [92:0]EXTEND_I(3) >
    <[39:0]fcall(3) [92:0]WHERE(3)
      <[39:0]fcall(3) [92:0]PTR_VALID(3)
        <[205:0].(3)
          <[89:0]VAR(3) [92:0]SOURCE_ARR(3) >[92:0]EXTEND(3)
        >
      >
      <[89:0]VAR(3) [92:0]N_EXT(3) >
      <[47:0]!=!(3) [92:0]COMPLEMENT(3)
        <[89:0]VAR(3) [92:0]POINT_I(3) >
      >
      <[47:0]!=!(3) [92:0]NCOMP(3)
        <[89:0]VAR(3) [92:0]N_POINT(3) >
      >
    >
  >
  <[115:0]IF(4)
    <[39:0]fcall(4) [92:0]KEYWORD_SET(4)
      <[89:0]VAR(4) [92:0]NO_EXTEND(4) >
    >
    <[5:0]:=(4)
      <[89:0]VAR(4) [92:0]N_EXT(4) >[27:0x5612914cac70]0(4)
    >
  >
  <[115:0]IF(6)
    <[114:0]GT(6)
      <[89:0]VAR(6) [92:0]N_EXT(6) >[27:0x5612914cab90]0(6)
    >
    <[21:0]block(10)
      <[115:0]IF(10)
        <[114:0]GT(10)
          <[89:0]VAR(10) [92:0]N_POINT(10) >[27:0x5612914caab0]0(10)
        >
        <[5:0]:=(10)
          <[89:0]VAR(10) [92:0]SOURCE_ARR_OUT(10) >
          <[9:0]array_def(10)
            <[18:0]arrayexpr(10)
              <[89:0]VAR(10) [92:0]SOURCE_ARR(10) >
              <[12:0]arrayix(10)
                <[89:0]VAR(10) [92:0]POINT_I(10) >
              >
            >
            <[28:0]deref(10)
              <[30:0]expr(10)
                <[205:0].(10)
                  <[18:0]arrayexpr(10)
                    <[89:0]VAR(10) [92:0]SOURCE_ARR(10) >
                    <[12:0]arrayix(10)
                      <[18:0]arrayexpr(10)
                        <[89:0]VAR(10) [92:0]EXTEND_I(10) >
                        <[12:0]arrayix(10) [27:0x5612914ca9d0]0(10) >
                      >
                    >
                  >[92:0]EXTEND(10)
                >
              >
            >
          >
        >
        <[5:0]:=(11)
          <[89:0]VAR(11) [92:0]SOURCE_ARR_OUT(11) >
          <[28:0]deref(11)
            <[30:0]expr(11)
              <[205:0].(11)
                <[18:0]arrayexpr(11)
                  <[89:0]VAR(11) [92:0]SOURCE_ARR(11) >
                  <[12:0]arrayix(11)
                    <[18:0]arrayexpr(11)
                      <[89:0]VAR(11) [92:0]EXTEND_I(11) >
                      <[12:0]arrayix(11) [27:0x5612914ca8f0]0(11) >
                    >
                  >
                >[92:0]EXTEND(11)
              >
            >
          >
        >
      >
      <[5:0]:=(12)
        <[205:0].(12)
          <[18:0]arrayexpr(12)
            <[89:0]VAR(12) [92:0]SOURCE_ARR_OUT(12) >
            <[12:0]arrayix(12)
              <[89:0]VAR(12) [92:0]EXTEND_I(12) >
            >
          >[92:0]EXTEND(12)
        >
        <[19:0]arrayexpr_fcall(12)
          <[89:0]VAR(12) [92:0]POINTER_COPY(12) >
          <[12:0]arrayix(12)
            <[205:0].(12)
              <[18:0]arrayexpr(12)
                <[89:0]VAR(12) [92:0]SOURCE_ARR(12) >
                <[12:0]arrayix(12)
                  <[89:0]VAR(12) [92:0]EXTEND_I(12) >
                >
              >[92:0]EXTEND(12)
            >
          >
        >
      >
      <[31:0]FOR(13) [92:0]EXT_I(13) [27:0x5612914d5528]1(13)
        <[211:0]-(13)
          <[89:0]VAR(13) [92:0]N_EXT(13) >[27:0x5612914ca810]1(13)
        >
        <[21:0]block(13)
          <[5:0]:=(13)
            <[89:0]VAR(13) [92:0]SOURCE_ARR_OUT(13) >
            <[9:0]array_def(13)
              <[89:0]VAR(13) [92:0]SOURCE_ARR_OUT(13) >
              <[28:0]deref(13)
                <[30:0]expr(13)
                  <[205:0].(13)
                    <[18:0]arrayexpr(13)
                      <[89:0]VAR(13) [92:0]SOURCE_ARR(13) >
                      <[12:0]arrayix(13)
                        <[18:0]arrayexpr(13)
                          <[89:0]VAR(13) [92:0]EXTEND_I(13) >
                          <[12:0]arrayix(13)
                            <[89:0]VAR(13) [92:0]EXT_I(13) >
                          >
                        >
                      >
                    >[92:0]EXTEND(13)
                  >
                >
              >
            >
          >
        >
      >
    >
    <[5:0]:=(14)
      <[89:0]VAR(14) [92:0]SOURCE_ARR_OUT(14) >
      <[89:0]VAR(14) [92:0]SOURCE_ARR(14) >
    >
  >
  <[64:0]pcall(16) [92:0]PTR_FREE(16)
    <[205:0].(16)
      <[89:0]VAR(16) [92:0]SOURCE_ARR_OUT(16) >[92:0]EXTEND(16)
    >
  >
  <[5:0]:=(17)
    <[89:0]VAR(17) [92:0]CUT_I(17) >
    <[39:0]fcall(17) [92:0]WHERE(17)
      <[109:0]EQ(17)
        <[205:0].(17)
          <[89:0]VAR(17) [92:0]SOURCE_ARR_OUT(17) >[92:0]FLUX(17) [92:0]I(17)
        >[27:0x5612914ca730]0(17)
      >
      <[89:0]VAR(17) [92:0]N_CUT(17) >
      <[47:0]!=!(17) [92:0]COMPLEMENT(17)
        <[89:0]VAR(17) [92:0]I_USE(17) >
      >
      <[47:0]!=!(17) [92:0]NCOMPLEMENT(17)
        <[89:0]VAR(17) [92:0]N_USE(17) >
      >
    >
  >
  <[115:0]IF(18)
    <[109:0]EQ(18)
      <[89:0]VAR(18) [92:0]N_USE(18) >[27:0x5612914ca650]0(18)
    >
    <[21:0]block(19)
      <[64:0]pcall(19) [92:0]PRINT(19) [27:0x7f8bce72aa78]ERROR: no valid sources found to expand! All sources have zero flux(19) >
      <[83:0]RETURN(20)
        <[89:0]VAR(20) [92:0]SOURCE_ARR(20) >
      >
    >
  >
  <[115:0]IF(22)
    <[114:0]GT(22)
      <[89:0]VAR(22) [92:0]N_CUT(22) >[27:0x5612914ca570]0(22)
    >
    <[21:0]block(23)
      <[5:0]:=(23)
        <[89:0]VAR(23) [92:0]SOURCE_CUT(23) >
        <[18:0]arrayexpr(23)
          <[89:0]VAR(23) [92:0]SOURCE_ARR_OUT(23) >
          <[12:0]arrayix(23)
            <[89:0]VAR(23) [92:0]CUT_I(23) >
          >
        >
      >
      <[64:0]pcall(24) [92:0]UNDEFINE_FHD(24)
        <[89:0]VAR(24) [92:0]SOURCE_CUT(24) >
      >
      <[5:0]:=(25)
        <[89:0]VAR(25) [92:0]SOURCE_ARR_OUT(25) >
        <[18:0]arrayexpr(25)
          <[89:0]VAR(25) [92:0]SOURCE_ARR_OUT(25) >
          <[12:0]arrayix(25)
            <[89:0]VAR(25) [92:0]I_USE(25) >
          >
        >
      >
    >
  >
  <[83:0]RETURN(28)
    <[89:0]VAR(28) [92:0]SOURCE_ARR_OUT(28) >
  >
>
