<[111:0]FUNCTION(1) [92:0]SOURCE_DFT_MODEL(1)
  <[66:0]paradecl(1) [92:0]OBS(1) [92:0]JONES(1) [92:0]SOURCE_LIST(1)
    <[46:0]keydecl(1) [92:0]T_MODEL(1) [92:0]T_MODEL(1) >
    <[46:0]keydecl(1) [92:0]SIGMA_THRESHOLD(1) [92:0]SIGMA_THRESHOLD(1) >
    <[46:0]keydecl(1) [92:0]EXCLUDE_FLAGGED_SOURCES(1) [92:0]EXCLUDE_FLAGGED_SOURCES(1) >
    <[46:0]keydecl(2) [92:0]NO_EXTEND(2) [92:0]NO_EXTEND(2) >
    <[46:0]keydecl(2) [92:0]UNPOLARIZED(2) [92:0]UNPOLARIZED(2) >
    <[46:0]keydecl(2) [92:0]UV_MASK(2) [92:0]UV_MASK(2) >
    <[46:0]keydecl(2) [92:0]SPECTRAL_MODEL_UV_ARR(2) [92:0]SPECTRAL_MODEL_UV_ARR(2) >
    <[46:0]keydecl(2) [92:0]_EXTRA(2) [92:0]EXTRA(2) >
  >
  <[5:0]:=(3)
    <[89:0]VAR(3) [92:0]T_MODEL0(3) >
    <[39:0]fcall(3) [92:0]SYSTIME(3) [27:0x555c7357ec70]1(3) >
  >
  <[5:0]:=(4)
    <[89:0]VAR(4) [92:0]N_POL(4) >
    <[205:0].(4)
      <[89:0]VAR(4) [92:0]OBS(4) >[92:0]N_POL(4)
    >
  >
  <[5:0]:=(5)
    <[89:0]VAR(5) [92:0]DIMENSION(5) >
    <[205:0].(5)
      <[89:0]VAR(5) [92:0]OBS(5) >[92:0]DIMENSION(5)
    >
  >
  <[5:0]:=(6)
    <[89:0]VAR(6) [92:0]ELEMENTS(6) >
    <[205:0].(6)
      <[89:0]VAR(6) [92:0]OBS(6) >[92:0]ELEMENTS(6)
    >
  >
  <[5:0]:=(7)
    <[89:0]VAR(7) [92:0]DEGPIX(7) >
    <[205:0].(7)
      <[89:0]VAR(7) [92:0]OBS(7) >[92:0]DEGPIX(7)
    >
  >
  <[64:0]pcall(9) [92:0]PRINT(9) [27:0x7fb549810a78]Source List:(9) >
  <[64:0]pcall(10) [92:0]PRINT(10)
    <[39:0]fcall(10) [92:0]SIZE(10)
      <[89:0]VAR(10) [92:0]SOURCE_LIST(10) >
    >
  >
  <[115:0]IF(12)
    <[109:0]EQ(12)
      <[39:0]fcall(12) [92:0]N_ELEMENTS(12)
        <[89:0]VAR(12) [92:0]UV_MASK(12) >
      >[27:0x555c7357eb90]0(12)
    >
    <[5:0]:=(12)
      <[89:0]VAR(12) [92:0]UV_MASK(12) >
      <[210:0]+(12)
        <[39:0]fcall(12) [92:0]FLTARR(12)
          <[89:0]VAR(12) [92:0]DIMENSION(12) >
          <[89:0]VAR(12) [92:0]ELEMENTS(12) >
        >[27:0x555c7357eab0]1(12)
      >
    >
  >
  <[5:0]:=(13)
    <[89:0]VAR(13) [92:0]UV_I_USE(13) >
    <[39:0]fcall(13) [92:0]WHERE(13)
      <[89:0]VAR(13) [92:0]UV_MASK(13) >
    >
  >
  <[5:0]:=(14)
    <[89:0]VAR(14) [92:0]XVALS(14) >
    <[211:0]-(14)
      <[39:0]fcall(14) [92:0]FLOAT(14)
        <[119:0]MOD(14)
          <[89:0]VAR(14) [92:0]UV_I_USE(14) >
          <[89:0]VAR(14) [92:0]DIMENSION(14) >
        >
      >
      <[159:0]/(14)
        <[89:0]VAR(14) [92:0]DIMENSION(14) >[27:0x555c7357e9d0]2(14)
      >
    >
  >
  <[5:0]:=(15)
    <[89:0]VAR(15) [92:0]YVALS(15) >
    <[211:0]-(15)
      <[39:0]fcall(15) [92:0]FLOAT(15)
        <[39:0]fcall(15) [92:0]FLOOR(15)
          <[159:0]/(15)
            <[89:0]VAR(15) [92:0]UV_I_USE(15) >
            <[89:0]VAR(15) [92:0]DIMENSION(15) >
          >
        >
      >
      <[159:0]/(15)
        <[89:0]VAR(15) [92:0]ELEMENTS(15) >[27:0x555c7357e8f0]2(15)
      >
    >
  >
  <[5:0]:=(17)
    <[89:0]VAR(17) [92:0]SRC_ARR(17) >
    <[89:0]VAR(17) [92:0]SOURCE_LIST(17) >
  >
  <[115:0]IF(18)
    <[39:0]fcall(18) [92:0]KEYWORD_SET(18)
      <[89:0]VAR(18) [92:0]SIGMA_THRESHOLD(18) >
    >
    <[21:0]block(19)
      <[5:0]:=(19)
        <[89:0]VAR(19) [92:0]STON_USE(19) >
        <[39:0]fcall(19) [92:0]WHERE(19)
          <[112:0]GE(19)
            <[205:0].(19)
              <[89:0]VAR(19) [92:0]SRC_ARR(19) >[92:0]STON(19)
            >
            <[89:0]VAR(19) [92:0]SIGMA_THRESHOLD(19) >
          >
          <[89:0]VAR(19) [92:0]N_USE(19) >
        >
      >
      <[115:0]IF(20)
        <[114:0]GT(20)
          <[89:0]VAR(20) [92:0]N_USE(20) >[27:0x555c7357e810]0(20)
        >
        <[5:0]:=(20)
          <[89:0]VAR(20) [92:0]SRC_ARR(20) >
          <[18:0]arrayexpr(20)
            <[89:0]VAR(20) [92:0]SRC_ARR(20) >
            <[12:0]arrayix(20)
              <[89:0]VAR(20) [92:0]STON_USE(20) >
            >
          >
        >
      >
    >
  >
  <[115:0]IF(22)
    <[39:0]fcall(22) [92:0]KEYWORD_SET(22)
      <[89:0]VAR(22) [92:0]EXCLUDE_FLAGGED_SOURCES(22) >
    >
    <[21:0]block(23)
      <[115:0]IF(23)
        <[19:0]arrayexpr_fcall(23)
          <[89:0]VAR(23) [92:0]TAG_EXIST(23) >
          <[12:0]arrayix(23)
            <[89:0]VAR(23) [92:0]SRC_ARR(23) >
          >
          <[12:0]arrayix(23) [27:0x7fb549810670]flag(23) >
        >
        <[5:0]:=(23)
          <[89:0]VAR(23) [92:0]SRC_I(23) >
          <[39:0]fcall(23) [92:0]WHERE(23)
            <[109:0]EQ(23)
              <[205:0].(23)
                <[89:0]VAR(23) [92:0]SRC_ARR(23) >[92:0]FLAG(23)
              >[27:0x555c7357e730]0(23)
            >
            <[89:0]VAR(23) [92:0]N_SRC_USE(23) >
          >
        >
      >
      <[115:0]IF(24)
        <[39:0]fcall(24) [92:0]KEYWORD_SET(24)
          <[89:0]VAR(24) [92:0]N_SRC_USE(24) >
        >
        <[5:0]:=(24)
          <[89:0]VAR(24) [92:0]SRC_ARR(24) >
          <[18:0]arrayexpr(24)
            <[89:0]VAR(24) [92:0]SRC_ARR(24) >
            <[12:0]arrayix(24)
              <[89:0]VAR(24) [92:0]SRC_I(24) >
            >
          >
        >
      >
    >
  >
  <[5:0]:=(26)
    <[89:0]VAR(26) [92:0]SRC_ARR_USE(26) >
    <[39:0]fcall(26) [92:0]SOURCE_LIST_EXPAND(26)
      <[89:0]VAR(26) [92:0]SRC_ARR(26) >
      <[47:0]!=!(26) [92:0]NO_EXTEND(26)
        <[89:0]VAR(26) [92:0]NO_EXTEND(26) >
      >
    >
  >
  <[115:0]IF(27)
    <[39:0]fcall(27) [92:0]KEYWORD_SET(27)
      <[89:0]VAR(27) [92:0]UNPOLARIZED(27) >
    >
    <[21:0]block(28)
      <[5:0]:=(28)
        <[205:0].(28)
          <[89:0]VAR(28) [92:0]SRC_ARR_USE(28) >[92:0]FLUX(28) [92:0]Q(28)
        >[27:0x555c735b0820]0.(28)
      >
      <[5:0]:=(29)
        <[205:0].(29)
          <[89:0]VAR(29) [92:0]SRC_ARR_USE(29) >[92:0]FLUX(29) [92:0]V(29)
        >[27:0x555c735b0708]0.(29)
      >
    >
  >
  <[64:0]pcall(31) [92:0]SOURCE_DFT_MULTI(31)
    <[89:0]VAR(31) [92:0]OBS(31) >
    <[89:0]VAR(31) [92:0]JONES(31) >
    <[89:0]VAR(31) [92:0]SRC_ARR_USE(31) >
    <[89:0]VAR(31) [92:0]MODEL_UV_ARR(31) >
    <[47:0]!=!(31) [92:0]XVALS(31)
      <[89:0]VAR(31) [92:0]XVALS(31) >
    >
    <[47:0]!=!(31) [92:0]YVALS(31)
      <[89:0]VAR(31) [92:0]YVALS(31) >
    >
    <[47:0]!=!(31) [92:0]UV_I_USE(31)
      <[89:0]VAR(31) [92:0]UV_I_USE(31) >
    >
    <[47:0]!=!(31) [92:0]SPECTRAL_MODEL_UV_ARR(31)
      <[89:0]VAR(31) [92:0]SPECTRAL_MODEL_UV_ARR(31) >
    >
    <[47:0]!=!(31) [92:0]_EXTRA(31)
      <[89:0]VAR(31) [92:0]EXTRA(31) >
    >
  >
  <[64:0]pcall(33) [92:0]UNDEFINE_FHD(33)
    <[89:0]VAR(33) [92:0]SRC_ARR_USE(33) >
  >
  <[5:0]:=(34)
    <[89:0]VAR(34) [92:0]T_MODEL(34) >
    <[211:0]-(34)
      <[39:0]fcall(34) [92:0]SYSTIME(34) [27:0x555c7357e650]1(34) >
      <[89:0]VAR(34) [92:0]T_MODEL0(34) >
    >
  >
  <[83:0]RETURN(35)
    <[89:0]VAR(35) [92:0]MODEL_UV_ARR(35) >
  >
>
